0<SEP>Lil Wayne<SEP>220583
1<SEP>Eminem<SEP>183314
2<SEP>Snoop Dogg<SEP>132777
3<SEP>Canibus<SEP>124618
4<SEP>Tech N9ne<SEP>123011
5<SEP>50 Cent<SEP>122950
6<SEP>The Game<SEP>113288
7<SEP>DMX<SEP>109423
8<SEP>Chamillionaire<SEP>108104
9<SEP>Jay-Z<SEP>106341
10<SEP>Too Short<SEP>102850
11<SEP>Tupac Shakur<SEP>102485
12<SEP>T.I.<SEP>97652
13<SEP>Nas<SEP>91010
14<SEP>Busta Rhymes<SEP>83302
15<SEP>Gucci Mane<SEP>83152
16<SEP>Bone Thugs-n-Harmony<SEP>81644
17<SEP>Z-Ro<SEP>81341
18<SEP>Nicki Minaj<SEP>79788
19<SEP>Chris Brown<SEP>75647
20<SEP>Master P<SEP>73516
21<SEP>Ludacris<SEP>73388
22<SEP>Three 6 Mafia<SEP>71675
23<SEP>Kottonmouth Kings<SEP>71020
24<SEP>Kanye West<SEP>69874
25<SEP>Ice Cube<SEP>69218
26<SEP>Nelly<SEP>65184
27<SEP>LL Cool J<SEP>64559
28<SEP>Drake<SEP>64430
29<SEP>Twista<SEP>64229
30<SEP>Rick Ross<SEP>60633
31<SEP>Atmosphere<SEP>60041
32<SEP>Mobb Deep<SEP>59517
33<SEP>Lil' Flip<SEP>58575
34<SEP>Young Jeezy<SEP>58282
35<SEP>Ghostface Killah<SEP>56085
36<SEP>Ja Rule<SEP>54742
37<SEP>Scarface<SEP>54271
38<SEP>E-40<SEP>52643
39<SEP>Wiz Khalifa<SEP>51895
40<SEP>Pitbull<SEP>50515
41<SEP>Fabolous<SEP>50007
42<SEP>Lil' Kim<SEP>49689
43<SEP>Esham<SEP>49405
44<SEP>Royce da 5'9"<SEP>48179
45<SEP>De La Soul<SEP>47783
46<SEP>The Roots<SEP>47723
47<SEP>J. Cole<SEP>47506
48<SEP>KRS-One<SEP>47171
49<SEP>Joe Budden<SEP>46730
50<SEP>Akon<SEP>46601
51<SEP>Xzibit<SEP>46339
52<SEP>B.G.<SEP>45970
53<SEP>Missy Elliott<SEP>45629
54<SEP>Fat Joe<SEP>45295
55<SEP>Juvenile<SEP>44373
56<SEP>Bow Wow<SEP>43090
57<SEP>Young Buck<SEP>42887
58<SEP>Killah Priest<SEP>42790
59<SEP>Cam'ron<SEP>42768
60<SEP>Wu-Tang Clan<SEP>42287
61<SEP>Lloyd Banks<SEP>42011
62<SEP>Spice 1<SEP>41902
63<SEP>Bizzy Bone<SEP>41419
64<SEP>Public Enemy<SEP>41246
65<SEP>Lupe Fiasco<SEP>40941
66<SEP>Cypress Hill<SEP>40676
67<SEP>Funkmaster Flex<SEP>40237
68<SEP>Redman<SEP>39671
69<SEP>Sage Francis<SEP>39523
70<SEP>South Park Mexican<SEP>39505
71<SEP>Outkast<SEP>39384
72<SEP>The Notorious B.I.G.<SEP>39044
73<SEP>Talib Kweli<SEP>38925
74<SEP>will.i.am<SEP>38827
75<SEP>Lil Boosie<SEP>38523
76<SEP>Beenie Man<SEP>38064
77<SEP>B.o.B<SEP>37629
78<SEP>Raekwon<SEP>37138
79<SEP>K-Rino<SEP>36716
80<SEP>Plies<SEP>36403
81<SEP>The Black Eyed Peas<SEP>36301
82<SEP>T-Pain<SEP>36001
83<SEP>Wyclef Jean<SEP>35441
84<SEP>Kool Keith<SEP>35166
85<SEP>Ice-T<SEP>34544
86<SEP>Mystikal<SEP>34248
87<SEP>Ying Yang Twins<SEP>34206
88<SEP>Soulja Boy<SEP>34085
89<SEP>UGK<SEP>33839
90<SEP>Andre Nickatina<SEP>32759
91<SEP>Lecrae<SEP>32684
92<SEP>Common<SEP>32353
93<SEP>Brotha Lynch Hung<SEP>32322
94<SEP>Little Brother<SEP>32285
95<SEP>M.O.P.<SEP>31637
96<SEP>Beastie Boys<SEP>31365
97<SEP>Dr. Dre<SEP>31168
98<SEP>Krayzie Bone<SEP>31000
99<SEP>Mars Ill<SEP>30813
100<SEP>D12<SEP>30549
101<SEP>Aesop Rock<SEP>30511
102<SEP>Mos Def<SEP>30390
103<SEP>Will Smith<SEP>30078
104<SEP>Mac Miller<SEP>30010
105<SEP>Jadakiss<SEP>29565
106<SEP>DJ Quik<SEP>29398
107<SEP>Kurupt<SEP>29334
108<SEP>DJ Khaled<SEP>29119
109<SEP>Tha Dogg Pound<SEP>28368
110<SEP>Geto Boys<SEP>28367
111<SEP>Big Tymers<SEP>28263
112<SEP>Tyga<SEP>28250
113<SEP>Trina<SEP>27961
114<SEP>AZ<SEP>27861
115<SEP>Trick Daddy<SEP>27778
116<SEP>Paul Wall<SEP>27774
117<SEP>Project Pat<SEP>27524
118<SEP>Styles P<SEP>27408
119<SEP>Silkk the Shocker<SEP>27376
120<SEP>Necro<SEP>26910
121<SEP>Lil' Keke<SEP>26762
122<SEP>Wale<SEP>26726
123<SEP>Method Man<SEP>26692
124<SEP>Daz Dillinger<SEP>26569
125<SEP>Murs<SEP>26505
126<SEP>Swollen Members<SEP>26389
127<SEP>G-Unit<SEP>26382
128<SEP>Bun B<SEP>26361
129<SEP>Rza<SEP>26357
130<SEP>Gang Starr<SEP>26270
131<SEP>Jim Jones<SEP>25994
132<SEP>Elephant Man<SEP>25880
133<SEP>Boogie Down Productions<SEP>25854
134<SEP>Yo Gotti<SEP>25451
135<SEP>Birdman<SEP>25427
136<SEP>Mike Jones<SEP>24923
137<SEP>Pastor Troy<SEP>24853
138<SEP>Slim Thug<SEP>24698
139<SEP>TRU<SEP>24435
140<SEP>Jedi Mind Tricks<SEP>24381
141<SEP>DJ Jazzy Jeff & The Fresh Prince<SEP>24293
142<SEP>Outlawz<SEP>24267
143<SEP>A Tribe Called Quest<SEP>23239
144<SEP>N.O.R.E.<SEP>23230
145<SEP>Dizzee Rascal<SEP>23071
146<SEP>Beanie Sigel<SEP>22745
147<SEP>MC Eiht<SEP>22689
148<SEP>C-Murder<SEP>22573
149<SEP>Ace Hood<SEP>22535
150<SEP>U.N.L.V.<SEP>22422
151<SEP>Meek Mill<SEP>22401
152<SEP>Cassidy<SEP>22387
153<SEP>8Ball & MJG<SEP>22370
154<SEP>Mac Dre<SEP>22335
155<SEP>Eazy-E<SEP>22325
156<SEP>Celph Titled<SEP>22263
157<SEP>Juelz Santana<SEP>22157
158<SEP>Immortal Technique<SEP>21949
159<SEP>E.S.G.<SEP>21745
160<SEP>Lil Jon<SEP>21415
161<SEP>2 Chainz<SEP>20975
162<SEP>Papoose<SEP>20773
163<SEP>Eve<SEP>20615
164<SEP>Big Daddy Kane<SEP>20443
165<SEP>Limp Bizkit<SEP>20047
166<SEP>Afroman<SEP>19980
167<SEP>Webbie<SEP>19973
168<SEP>Yukmouth<SEP>19867
169<SEP>Timbaland<SEP>19809
170<SEP>Del the Funky Homosapien<SEP>19725
171<SEP>Childish Gambino<SEP>19236
172<SEP>Kendrick Lamar<SEP>19126
173<SEP>Future<SEP>19078
174<SEP>Salt-n-Pepa<SEP>18608
175<SEP>Jermaine Dupri<SEP>18482
176<SEP>Baby Bash<SEP>18398
177<SEP>Tha Alkaholiks<SEP>18370
178<SEP>Ol' Dirty Bastard<SEP>18351
179<SEP>Big Sean<SEP>18077
180<SEP>Sheek Louch<SEP>18009
181<SEP>Brother Ali<SEP>17929
182<SEP>Obie Trice<SEP>17906
183<SEP>Flo Rida<SEP>17887
184<SEP>Rakim<SEP>17886
185<SEP>Trip Lee<SEP>17741
186<SEP>Naughty by Nature<SEP>17704
187<SEP>Mase<SEP>17675
188<SEP>Dark Lotus<SEP>17646
189<SEP>Warren G<SEP>17425
190<SEP>N.W.A<SEP>17423
191<SEP>The Cross Movement<SEP>17343
192<SEP>Kardinal Offishall<SEP>17317
193<SEP>Guru<SEP>17269
194<SEP>Nate Dogg<SEP>17214
195<SEP>Mack 10<SEP>17078
196<SEP>Mike Shinoda<SEP>17073
197<SEP>Slick Rick<SEP>17044
198<SEP>Booba<SEP>16997
199<SEP>Onyx<SEP>16986
200<SEP>Sniper<SEP>16977
201<SEP>Hilltop Hoods<SEP>16969
202<SEP>Chino XL<SEP>16738
203<SEP>EPMD<SEP>16707
204<SEP>Foxy Brown<SEP>16679
205<SEP>Dilated Peoples<SEP>16592
206<SEP>Hot Boys<SEP>16579
207<SEP>Lowkey<SEP>16574
208<SEP>Memphis Bleek<SEP>16438
209<SEP>French Montana<SEP>16434
210<SEP>Goodie Mob<SEP>16399
211<SEP>Sir Mix-a-Lot<SEP>16396
212<SEP>Coolio<SEP>16384
213<SEP>Classified<SEP>16364
214<SEP>Kool G Rap<SEP>16330
215<SEP>Sean Combs<SEP>16249
216<SEP>DJ Clue?<SEP>16206
217<SEP>Lil Scrappy<SEP>16157
218<SEP>Kid Cudi<SEP>16148
219<SEP>Sunz of Man<SEP>15850
220<SEP>Masta Ace Incorporated<SEP>15706
221<SEP>Masta Ace<SEP>15706
222<SEP>2 Live Crew<SEP>15631
223<SEP>Frankie J<SEP>15594
224<SEP>King Tee<SEP>15549
225<SEP>XV<SEP>15168
226<SEP>Digital Underground<SEP>15142
227<SEP>Chingy<SEP>15129
228<SEP>MC Solaar<SEP>15080
229<SEP>Krizz Kaliko<SEP>15070
230<SEP>Clipse<SEP>15050
231<SEP>MC Ren<SEP>14987
232<SEP>Hopsin<SEP>14929
233<SEP>Luniz<SEP>14841
234<SEP>Vinnie Paz<SEP>14679
235<SEP>Cappadonna<SEP>14638
236<SEP>Brand Nubian<SEP>14530
237<SEP>Ray J<SEP>14184
238<SEP>Drag-On<SEP>14117
239<SEP>Boss Hogg Outlawz<SEP>14059
240<SEP>Pretty Ricky<SEP>14042
241<SEP>WC<SEP>14031
242<SEP>Jamie Foxx<SEP>13987
243<SEP>David Banner<SEP>13944
244<SEP>Far East Movement<SEP>13939
245<SEP>Erick Sermon<SEP>13845
246<SEP>Magic<SEP>13823
247<SEP>Bubba Sparxxx<SEP>13775
248<SEP>The Lox<SEP>13742
249<SEP>Big Pun<SEP>13674
250<SEP>Lil Wyte<SEP>13593
251<SEP>The Diplomats<SEP>13568
252<SEP>Ras Kass<SEP>13460
253<SEP>MC Lyte<SEP>13439
254<SEP>Kane & Abel<SEP>13385
255<SEP>Freeway<SEP>13259
256<SEP>Dead Prez<SEP>13175
257<SEP>Inspectah Deck<SEP>13097
258<SEP>Juicy J<SEP>13061
259<SEP>Gravediggaz<SEP>13017
260<SEP>Cormega<SEP>12907
261<SEP>Biz Markie<SEP>12817
262<SEP>CunninLynguists<SEP>12661
263<SEP>Hoodie Allen<SEP>12645
264<SEP>Petey Pablo<SEP>12406
265<SEP>Pimp C<SEP>12384
266<SEP>Kid Ink<SEP>12351
267<SEP>Devin the Dude<SEP>12276
268<SEP>Fugees<SEP>12230
269<SEP>Big K.R.I.T.<SEP>12123
270<SEP>Yung Joc<SEP>12055
271<SEP>Vanilla Ice<SEP>11947
272<SEP>Blue Scholars<SEP>11863
273<SEP>Da Brat<SEP>11857
274<SEP>Young Gunz<SEP>11835
275<SEP>Mia X<SEP>11636
276<SEP>Nappy Roots<SEP>11626
277<SEP>Schoolboy Q<SEP>11564
278<SEP>Big L<SEP>11556
279<SEP>Cee-Lo Green<SEP>11534
280<SEP>Prodigy<SEP>11417
281<SEP>Maino<SEP>11410
282<SEP>Mr. Serv-On<SEP>11393
283<SEP>Blaze Ya Dead Homie<SEP>11274
284<SEP>Timbaland & Magoo<SEP>11263
285<SEP>M.I.A.<SEP>11195
286<SEP>DJ Drama<SEP>11081
287<SEP>South Central Cartel<SEP>11062
288<SEP>Ultramagnetic MCs<SEP>10886
289<SEP>Do or Die<SEP>10853
290<SEP>Keith Murray<SEP>10849
291<SEP>Tyler, The Creator<SEP>10828
292<SEP>Lil' O<SEP>10725
293<SEP>Das EFX<SEP>10651
294<SEP>Heltah Skeltah<SEP>10647
295<SEP>The Beatnuts<SEP>10629
296<SEP>Queen Latifah<SEP>10612
297<SEP>Killer Mike<SEP>10444
298<SEP>Black Moon<SEP>10428
299<SEP>Lost Boyz<SEP>10249
300<SEP>Apathy<SEP>10245
301<SEP>Swizz Beatz<SEP>10229
302<SEP>Above the Law<SEP>10215
303<SEP>Migos<SEP>10207
304<SEP>YoungBloodZ<SEP>10188
305<SEP>Slaughterhouse<SEP>10155
306<SEP>Die Antwoord<SEP>10088
307<SEP>Bloods & Crips<SEP>10042
308<SEP>Machine Gun Kelly<SEP>10024
309<SEP>Tedashii<SEP>10023
310<SEP>Big Moe<SEP>10006
311<SEP>Dem Franchize Boyz<SEP>9962
312<SEP>Lord Finesse<SEP>9936
313<SEP>El-P<SEP>9842
314<SEP>Shyne<SEP>9800
315<SEP>Jurassic 5<SEP>9730
316<SEP>Gorilla Zoe<SEP>9725
317<SEP>Kool Moe Dee<SEP>9601
318<SEP>Yelawolf<SEP>9570
319<SEP>C-Note<SEP>9499
320<SEP>Watsky<SEP>9485
321<SEP>Slum Village<SEP>9478
322<SEP>X-Raided<SEP>9405
323<SEP>C-Bo<SEP>9402
324<SEP>Boot Camp Clik<SEP>9372
325<SEP>G-Eazy<SEP>9343
326<SEP>Waka Flocka Flame<SEP>9339
327<SEP>Field Mob<SEP>9257
328<SEP>Sean Price<SEP>9137
329<SEP>Jungle Brothers<SEP>9125
330<SEP>K'naan<SEP>9105
331<SEP>Big Pokey<SEP>9102
332<SEP>T-Bone<SEP>8835
333<SEP>Fiend<SEP>8793
334<SEP>Mac<SEP>8765
335<SEP>Blackalicious<SEP>8743
336<SEP>Crooked I<SEP>8723
337<SEP>Travis Porter<SEP>8712
338<SEP>Pusha T<SEP>8698
339<SEP>7L & Esoteric<SEP>8646
340<SEP>Army of the Pharaohs<SEP>8622
341<SEP>Capone-N-Noreaga<SEP>8552
342<SEP>Natas<SEP>8551
343<SEP>Souls of Mischief<SEP>8441
344<SEP>Tha Eastsidaz<SEP>8398
345<SEP>Shwayze<SEP>8396
346<SEP>Gangsta Boo<SEP>8350
347<SEP>Compton's Most Wanted<SEP>8319
348<SEP>House of Pain<SEP>8309
349<SEP>Chiddy Bang<SEP>8306
350<SEP>Zion I<SEP>8302
351<SEP>Grand Puba<SEP>8278
352<SEP>Big Boi<SEP>8243
353<SEP>Ill Bill<SEP>8239
354<SEP>Benzino<SEP>8233
355<SEP>Saigon<SEP>8232
356<SEP>Action Bronson<SEP>8136
357<SEP>Soulja Slim<SEP>8129
358<SEP>Bliss n Eso<SEP>7967
359<SEP>Ab-Soul<SEP>7959
360<SEP>Hi-Tek<SEP>7889
361<SEP>KMD<SEP>7880
362<SEP>T. Mills<SEP>7831
363<SEP>New Boyz<SEP>7797
364<SEP>Mo Thugs<SEP>7631
365<SEP>Turk<SEP>7623
366<SEP>Poison Clan<SEP>7563
367<SEP>Olivia<SEP>7512
368<SEP>Prozak<SEP>7461
369<SEP>Shawnna<SEP>7412
370<SEP>Screwed Up Click<SEP>7367
371<SEP>Iggy Azalea<SEP>7348
372<SEP>Fort Minor<SEP>7313
373<SEP>Q-Tip<SEP>7311
374<SEP>Dido<SEP>7288
375<SEP>Killarmy<SEP>7284
376<SEP>Eric B. & Rakim<SEP>7242
377<SEP>Cage<SEP>7212
378<SEP>Artifacts<SEP>7137
379<SEP>P.M. Dawn<SEP>7087
380<SEP>Boondox<SEP>7077
381<SEP>Pharoahe Monch<SEP>7062
382<SEP>Next<SEP>7035
383<SEP>Rasheeda<SEP>6977
384<SEP>Mr. Capone-E<SEP>6959
385<SEP>J Dilla<SEP>6866
386<SEP>Unk<SEP>6833
387<SEP>Kutt Calhoun<SEP>6810
388<SEP>Suga Free<SEP>6779
389<SEP>Ms. Jade<SEP>6750
390<SEP>Andy Mineo<SEP>6631
391<SEP>Bad Azz<SEP>6620
392<SEP>Jeru the Damaja<SEP>6597
393<SEP>Tonedeff<SEP>6535
394<SEP>Mims<SEP>6528
395<SEP>Lisa Lopes<SEP>6502
396<SEP>Gospel Gangstaz<SEP>6455
397<SEP>MC Hammer<SEP>6442
398<SEP>MF Doom<SEP>6435
399<SEP>The Lonely Island<SEP>6421
400<SEP>Group Home<SEP>6411
401<SEP>Terror Squad<SEP>6408
402<SEP>Odd Future<SEP>6376
403<SEP>Pharrell<SEP>6372
404<SEP>Black Sheep<SEP>6370
405<SEP>Khia<SEP>6348
406<SEP>The Pharcyde<SEP>6335
407<SEP>Jay Electronica<SEP>6288
408<SEP>Proof<SEP>6237
409<SEP>Grieves<SEP>6218
410<SEP>69 Boyz<SEP>6160
411<SEP>Murphy Lee<SEP>6151
412<SEP>Chubb Rock<SEP>6139
413<SEP>Jayo Felony<SEP>6133
414<SEP>Big Ed<SEP>6127
415<SEP>Tela<SEP>6121
416<SEP>Westside Connection<SEP>6116
417<SEP>Rhymefest<SEP>6114
418<SEP>Mac Mall<SEP>6089
419<SEP>Trillville<SEP>6085
420<SEP>Asher Roth<SEP>6043
421<SEP>Junior M.A.F.I.A.<SEP>5967
422<SEP>Nice & Smooth<SEP>5951
423<SEP>Buckshot<SEP>5917
424<SEP>Rich Boy<SEP>5893
425<SEP>Mistah F.A.B.<SEP>5862
426<SEP>3rd Bass<SEP>5817
427<SEP>Young Dro<SEP>5799
428<SEP>Lil B<SEP>5764
429<SEP>Eyedea<SEP>5754
430<SEP>Pete Rock & CL Smooth<SEP>5738
431<SEP>Rah Digga<SEP>5711
432<SEP>Chris Webby<SEP>5704
433<SEP>Mike Posner<SEP>5681
434<SEP>Mannie Fresh<SEP>5622
435<SEP>Organized Konfusion<SEP>5559
436<SEP>R.A. the Rugged Man<SEP>5525
437<SEP>Afu-Ra<SEP>5457
438<SEP>Rock City<SEP>5445
439<SEP>J-Kwon<SEP>5436
440<SEP>Styles of Beyond<SEP>5399
441<SEP>Azealia Banks<SEP>5382
442<SEP>Masta Killa<SEP>5359
443<SEP>ASAP Rocky<SEP>5332
444<SEP>Smif-n-Wessun<SEP>5315
445<SEP>Potluck<SEP>5308
446<SEP>Mr. Lif<SEP>5278
447<SEP>Roscoe Dash<SEP>5266
448<SEP>Black Rob<SEP>5229
449<SEP>Young MC<SEP>5226
450<SEP>Stetsasonic<SEP>5178
451<SEP>Pras<SEP>5173
452<SEP>Jamal<SEP>5159
453<SEP>The Click<SEP>5155
454<SEP>Johntá Austin<SEP>5132
455<SEP>Tinie Tempah<SEP>5128
456<SEP>Braille<SEP>5127
457<SEP>Death Grips<SEP>5104
458<SEP>Partners-N-Crime<SEP>5065
459<SEP>Joell Ortiz<SEP>5045
460<SEP>D4L<SEP>5037
461<SEP>Grandmaster Flash<SEP>5021
462<SEP>Angie Martinez<SEP>5006
463<SEP>504 Boyz<SEP>4979
464<SEP>Jake Miller<SEP>4960
465<SEP>Sticky Fingaz<SEP>4948
466<SEP>Charli Baltimore<SEP>4927
467<SEP>Crucial Conflict<SEP>4926
468<SEP>Crime Mob<SEP>4879
469<SEP>Kam<SEP>4874
470<SEP>Heavy D<SEP>4849
471<SEP>Sadat X<SEP>4829
472<SEP>Bizarre<SEP>4814
473<SEP>Hurricane Chris<SEP>4805
474<SEP>Big Noyd<SEP>4773
475<SEP>Nick Cannon<SEP>4768
476<SEP>Schoolly D<SEP>4753
477<SEP>Lil' Cease<SEP>4732
478<SEP>Dorrough<SEP>4722
479<SEP>Busdriver<SEP>4719
480<SEP>YG<SEP>4691
481<SEP>O.G.C.<SEP>4665
482<SEP>House of Krazees<SEP>4652
483<SEP>Yung Berg<SEP>4644
484<SEP>Shad<SEP>4588
485<SEP>Shawty Lo<SEP>4580
486<SEP>MC Shan<SEP>4580
487<SEP>Jay Rock<SEP>4573
488<SEP>Free<SEP>4514
489<SEP>KB<SEP>4498
490<SEP>Handsome Boy Modeling School<SEP>4473
491<SEP>JT Money<SEP>4450
492<SEP>Ant Banks<SEP>4444
493<SEP>Remy Ma<SEP>4434
494<SEP>U-God<SEP>4398
495<SEP>Flobots<SEP>4384
496<SEP>Louis Logic<SEP>4370
497<SEP>Sho Baraka<SEP>4360
498<SEP>The Pack<SEP>4358
499<SEP>Yo-Yo<SEP>4325
500<SEP>Arrested Development<SEP>4320
501<SEP>Hieroglyphics<SEP>4307
502<SEP>B-Legit<SEP>4296
503<SEP>St. Lunatics<SEP>4241
504<SEP>Frayser Boy<SEP>4234
505<SEP>Frost<SEP>4224
506<SEP>Freddie Gibbs<SEP>4182
507<SEP>Lootpack<SEP>4175
508<SEP>Iyaz<SEP>4170
509<SEP>Hi-C<SEP>4156
510<SEP>The Cool Kids<SEP>4136
511<SEP>Celly Cel<SEP>4105
512<SEP>Fredro Starr<SEP>4082
513<SEP>Richie Rich<SEP>4069
514<SEP>Boyz n da Hood<SEP>4039
515<SEP>Willie D<SEP>4026
516<SEP>Rappin' 4-Tay<SEP>4022
517<SEP>Kid Frost<SEP>4015
518<SEP>116 Clique<SEP>3989
519<SEP>Company Flow<SEP>3967
520<SEP>Bushwick Bill<SEP>3961
521<SEP>Macklemore<SEP>3951
522<SEP>Bone Crusher<SEP>3919
523<SEP>Kris Kross<SEP>3907
524<SEP>Prince Paul<SEP>3887
525<SEP>Digable Planets<SEP>3877
526<SEP>Kid Capri<SEP>3870
527<SEP>I-20<SEP>3853
528<SEP>Chief Keef<SEP>3837
529<SEP>Audio Push<SEP>3807
530<SEP>Tony Yayo<SEP>3778
531<SEP>Rocko<SEP>3771
532<SEP>Nature<SEP>3762
533<SEP>Ya Boy<SEP>3750
534<SEP>Jae Millz<SEP>3728
535<SEP>Lord Tariq and Peter Gunz<SEP>3725
536<SEP>Doug E. Fresh<SEP>3717
537<SEP>Frank Ocean<SEP>3694
538<SEP>Damu Ridas<SEP>3652
539<SEP>9th Wonder<SEP>3651
540<SEP>Git Fresh<SEP>3649
541<SEP>Fergie<SEP>3630
542<SEP>Clinton Sparks<SEP>3619
543<SEP>Planet Asia<SEP>3604
544<SEP>Black Star<SEP>3564
545<SEP>Baby D<SEP>3559
546<SEP>Greydon Square<SEP>3532
547<SEP>Loon<SEP>3496
548<SEP>Kurtis Blow<SEP>3485
549<SEP>Roscoe<SEP>3479
550<SEP>Poor Righteous Teachers<SEP>3473
551<SEP>David Dallas<SEP>3454
552<SEP>II Tru<SEP>3449
553<SEP>The Lady of Rage<SEP>3441
554<SEP>V.I.C.<SEP>3423
555<SEP>Sporty Thievz<SEP>3404
556<SEP>Derek Minor<SEP>3398
557<SEP>Nujabes<SEP>3377
558<SEP>Blu<SEP>3376
559<SEP>DJ Shadow<SEP>3341
560<SEP>Danny Brown<SEP>3330
561<SEP>Jibbs<SEP>3329
562<SEP>G. Dep<SEP>3301
563<SEP>Lil Mama<SEP>3298
564<SEP>La Chat<SEP>3283
565<SEP>DJ Paul<SEP>3275
566<SEP>Young Noble<SEP>3260
567<SEP>Hussein Fatal<SEP>3260
568<SEP>Evidence<SEP>3253
569<SEP>Non Phixion<SEP>3232
570<SEP>Soopafly<SEP>3177
571<SEP>John Cena<SEP>3173
572<SEP>Mr. Criminal<SEP>3128
573<SEP>Earl Sweatshirt<SEP>3105
574<SEP>Red Café<SEP>3103
575<SEP>Consequence<SEP>3079
576<SEP>Major Lazer<SEP>3072
577<SEP>Huey<SEP>3069
578<SEP>Reks<SEP>3057
579<SEP>Elzhi<SEP>3050
580<SEP>Jazze Pha<SEP>3027
581<SEP>Skyzoo<SEP>3024
582<SEP>Boo-Yaa T.R.I.B.E.<SEP>3009
583<SEP>Rich Homie Quan<SEP>3007
584<SEP>Havoc<SEP>2972
585<SEP>Mic Geronimo<SEP>2925
586<SEP>The D.O.C.<SEP>2911
587<SEP>Main Source<SEP>2908
588<SEP>213<SEP>2862
589<SEP>Outsidaz<SEP>2856
590<SEP>Scapegoat Wax<SEP>2850
591<SEP>Rampage<SEP>2828
592<SEP>Skee-Lo<SEP>2812
593<SEP>Shabazz the Disciple<SEP>2790
594<SEP>Dev<SEP>2781
595<SEP>Sammy Adams<SEP>2770
596<SEP>Trinidad James<SEP>2764
597<SEP>Gambino Family<SEP>2752
598<SEP>Cool Breeze<SEP>2732
599<SEP>Spoonie Gee<SEP>2682
600<SEP>Cru<SEP>2677
601<SEP>Rittz<SEP>2677
602<SEP>Hush<SEP>2665
603<SEP>OJ da Juiceman<SEP>2664
604<SEP>The Alchemist<SEP>2640
605<SEP>Trae tha Truth<SEP>2629
606<SEP>Dolla<SEP>2608
607<SEP>King Gordy<SEP>2567
608<SEP>Angel Haze<SEP>2550
609<SEP>Rico Love<SEP>2548
610<SEP>Roots Manuva<SEP>2539
611<SEP>La the Darkman<SEP>2532
612<SEP>Marley Marl<SEP>2531
613<SEP>Lil' Troy<SEP>2510
614<SEP>Gangsta Blac<SEP>2498
615<SEP>Keak da Sneak<SEP>2498
616<SEP>The Neptunes<SEP>2460
617<SEP>MC Breed<SEP>2450
618<SEP>Domino<SEP>2439
619<SEP>Diabolic<SEP>2439
620<SEP>Quad City DJ's<SEP>2438
621<SEP>3X Krazy<SEP>2417
622<SEP>Sleepy Brown<SEP>2407
623<SEP>Large Professor<SEP>2389
624<SEP>Craig Mack<SEP>2374
625<SEP>Ray Cash<SEP>2328
626<SEP>Special Ed<SEP>2327
627<SEP>The Godfathers<SEP>2310
628<SEP>Leaders of the New School<SEP>2301
629<SEP>Ray Luv<SEP>2290
630<SEP>UTFO<SEP>2286
631<SEP>Young Bleed<SEP>2274
632<SEP>Da Band<SEP>2269
633<SEP>Rye Rye<SEP>2263
634<SEP>Bad Meets Evil<SEP>2237
635<SEP>Deadly Venoms<SEP>2237
636<SEP>Big Mike<SEP>2226
637<SEP>The Sugarhill Gang<SEP>2221
638<SEP>Hodgy Beats<SEP>2221
639<SEP>Sadistik<SEP>2206
640<SEP>Camp Lo<SEP>2198
641<SEP>Valete<SEP>2196
642<SEP>The Fat Boys<SEP>2184
643<SEP>Ces Cru<SEP>2180
644<SEP>Made Men<SEP>2160
645<SEP>Diamond D<SEP>2152
646<SEP>Mo B. Dick<SEP>2148
647<SEP>Choppa<SEP>2145
648<SEP>Messy Marv<SEP>2137
649<SEP>Chance The Rapper<SEP>2126
650<SEP>Froggy Fresh<SEP>2119
651<SEP>Kia Shine<SEP>2112
652<SEP>Low Profile<SEP>2110
653<SEP>Psycho Realm<SEP>2072
654<SEP>2nd II None<SEP>2069
655<SEP>K-Solo<SEP>2056
656<SEP>Baby Boy da Prince<SEP>2056
657<SEP>Da Beatminerz<SEP>2052
658<SEP>Positive K<SEP>2048
659<SEP>Abstract Rude<SEP>2045
660<SEP>C-Rayz Walz<SEP>2030
661<SEP>Big Syke<SEP>2017
662<SEP>Knoc-turn'al<SEP>2011
663<SEP>Ganksta N-I-P<SEP>2009
664<SEP>Sauce Money<SEP>1985
665<SEP>Sage the Gemini<SEP>1973
666<SEP>Def Squad<SEP>1971
667<SEP>Grandmaster Flash and the Furious Five<SEP>1961
668<SEP>Whodini<SEP>1955
669<SEP>Domo Genesis<SEP>1954
670<SEP>Diggy Simmons<SEP>1950
671<SEP>Wu-Syndicate<SEP>1949
672<SEP>JT the Bigga Figga<SEP>1939
673<SEP>Treacherous Three<SEP>1938
674<SEP>Queen Pen<SEP>1928
675<SEP>K Camp<SEP>1926
676<SEP>Dizzy Wright<SEP>1923
677<SEP>Saafir<SEP>1921
678<SEP>Infamous Mobb<SEP>1905
679<SEP>415<SEP>1904
680<SEP>Run the Jewels<SEP>1903
681<SEP>Afrika Bambaataa<SEP>1892
682<SEP>Ahmad<SEP>1890
683<SEP>Ghetto Commission<SEP>1890
684<SEP>Freak Nasty<SEP>1788
685<SEP>Cashis<SEP>1773
686<SEP>Da Lench Mob<SEP>1761
687<SEP>Yung Wun<SEP>1760
688<SEP>Amil<SEP>1756
689<SEP>J.R. Writer<SEP>1747
690<SEP>Slim Burna<SEP>1732
691<SEP>2 Pistols<SEP>1724
692<SEP>Boss<SEP>1703
693<SEP>Steady Mobb'n<SEP>1692
694<SEP>Monie Love<SEP>1678
695<SEP>Bravehearts<SEP>1677
696<SEP>Jus Allah<SEP>1676
697<SEP>Teriyaki Boyz<SEP>1663
698<SEP>Newcleus<SEP>1663
699<SEP>Theodore Unit<SEP>1634
700<SEP>AMG<SEP>1632
701<SEP>Killa Tay<SEP>1631
702<SEP>Kreayshawn<SEP>1626
703<SEP>Kokane<SEP>1621
704<SEP>Cannibal Ox<SEP>1617
705<SEP>Tragedy Khadafi<SEP>1615
706<SEP>A+<SEP>1603
707<SEP>Black Milk<SEP>1593
708<SEP>Teairra Marí<SEP>1588
709<SEP>Ty Dolla Sign<SEP>1580
710<SEP>Stat Quo<SEP>1562
711<SEP>Dom Kennedy<SEP>1556
712<SEP>Rae Sremmurd<SEP>1551
713<SEP>King Chip<SEP>1524
714<SEP>Mike G<SEP>1512
715<SEP>Ill Al Skratch<SEP>1506
716<SEP>Shop Boyz<SEP>1503
717<SEP>Ali Vegas<SEP>1494
718<SEP>Mac Lethal<SEP>1484
719<SEP>Thug Life<SEP>1473
720<SEP>Goldie Loc<SEP>1414
721<SEP>Dappy<SEP>1412
722<SEP>Black Market Militia<SEP>1409
723<SEP>Prime Suspects<SEP>1394
724<SEP>Fat Pat<SEP>1384
725<SEP>Foxx<SEP>1377
726<SEP>Lord Jamar<SEP>1369
727<SEP>Lords of the Underground<SEP>1354
728<SEP>Luni Coleone<SEP>1351
729<SEP>Guerilla Black<SEP>1348
730<SEP>Ed O.G.<SEP>1341
731<SEP>Phife Dawg<SEP>1336
732<SEP>People Under The Stairs<SEP>1329
733<SEP>Cali Swag District<SEP>1327
734<SEP>Giggs<SEP>1325
735<SEP>Kidz in the Hall<SEP>1306
736<SEP>The Team<SEP>1300
737<SEP>Rottin Razkals<SEP>1291
738<SEP>Freekey Zekey<SEP>1290
739<SEP>Madvillain<SEP>1285
740<SEP>Da Youngsta's<SEP>1283
741<SEP>X Clan<SEP>1282
742<SEP>Raw Fusion<SEP>1277
743<SEP>Foesum<SEP>1274
744<SEP>The X-Ecutioners<SEP>1270
745<SEP>The Firm<SEP>1268
746<SEP>T-Nutty<SEP>1246
747<SEP>Big Shug<SEP>1241
748<SEP>Honey Singh<SEP>1234
749<SEP>Beogradski Sindikat<SEP>1227
750<SEP>Madlib<SEP>1219
751<SEP>Freestyle Fellowship<SEP>1215
752<SEP>B-Real<SEP>1210
753<SEP>Doggy's Angels<SEP>1203
754<SEP>DJ Krush<SEP>1203
755<SEP>Jet Life<SEP>1200
756<SEP>Copywrite<SEP>1191
757<SEP>Vast Aire<SEP>1189
758<SEP>Capone<SEP>1175
759<SEP>Becky G<SEP>1166
760<SEP>Teyana Taylor<SEP>1161
761<SEP>Doap Nixon<SEP>1149
762<SEP>Deltron 3030<SEP>1138
763<SEP>Savage<SEP>1126
764<SEP>95 South<SEP>1113
765<SEP>4th Avenue Jones<SEP>1075
766<SEP>Fu-Schnickens<SEP>1067
767<SEP>360<SEP>1062
768<SEP>Lil Twist<SEP>1055
769<SEP>P$C<SEP>1040
770<SEP>Blade Icewood<SEP>1035
771<SEP>Antoinette<SEP>1028
772<SEP>RBX<SEP>1002
773<SEP>Daddy-O<SEP>996
774<SEP>Tone Lōc<SEP>990
775<SEP>Bas<SEP>983
776<SEP>Children of the Corn<SEP>976
777<SEP>Jaz-O<SEP>975
778<SEP>Ali & Gipp<SEP>974
779<SEP>Vakill<SEP>974
780<SEP>Smoke DZA<SEP>965
781<SEP>Nonchalant<SEP>941
782<SEP>ASAP Ferg<SEP>935
783<SEP>Northstar<SEP>935
784<SEP>Chill Rob G<SEP>933
785<SEP>Los<SEP>915
786<SEP>Jack Parow<SEP>914
787<SEP>P-Square<SEP>914
788<SEP>DJ Pooh<SEP>911
789<SEP>D-Nice<SEP>909
790<SEP>Stevie Stone<SEP>908
791<SEP>Charles Hamilton<SEP>906
792<SEP>Lakim Shabazz<SEP>906
793<SEP>Dana Dane<SEP>897
794<SEP>Gudda Gudda<SEP>894
795<SEP>Young Chris<SEP>887
796<SEP>Riff Raff<SEP>884
797<SEP>DJ Screw<SEP>883
798<SEP>Big Gipp<SEP>871
799<SEP>Boo & Gotti<SEP>869
800<SEP>San Quinn<SEP>866
801<SEP>J. Valentine<SEP>859
802<SEP>Cash Money Millionaires<SEP>851
803<SEP>Shade Sheist<SEP>851
804<SEP>Dru Down<SEP>847
805<SEP>Hotstylz<SEP>844
806<SEP>Willy Northpole<SEP>844
807<SEP>Big Mello<SEP>843
808<SEP>Willow Smith<SEP>834
809<SEP>Channel Live<SEP>834
810<SEP>Ghetto Twiinz<SEP>818
811<SEP>Witchdoctor<SEP>817
812<SEP>Def Jef<SEP>813
813<SEP>Da Bush Babees<SEP>804
814<SEP>André 3000<SEP>793
815<SEP>Kilo Ali<SEP>776
816<SEP>Kirko Bangz<SEP>768
817<SEP>MC Serch<SEP>767
818<SEP>Static Major<SEP>761
819<SEP>Oh No<SEP>756
820<SEP>Tay Dizm<SEP>753
821<SEP>Audio Two<SEP>751
822<SEP>Yung L.A.<SEP>751
823<SEP>Nipsey Hussle<SEP>747
824<SEP>Playaz Circle<SEP>735
825<SEP>Major Figgas<SEP>699
826<SEP>Spose<SEP>695
827<SEP>Apache<SEP>690
828<SEP>Mann<SEP>681
829<SEP>Illegal<SEP>679
830<SEP>Fam-Lay<SEP>671
831<SEP>Capital Punishment Organization<SEP>660
832<SEP>Easy Mo Bee<SEP>660
833<SEP>Brisco<SEP>657
834<SEP>Edo Maajka<SEP>657
835<SEP>Yaggfu Front<SEP>642
836<SEP>Smooth<SEP>636
837<SEP>Big Kuntry King<SEP>633
838<SEP>Jay-P<SEP>626
839<SEP>Gunplay<SEP>623
840<SEP>5th Ward Boyz<SEP>622
841<SEP>Slug<SEP>622
842<SEP>Mack Maine<SEP>620
843<SEP>Cory Gunz<SEP>611
844<SEP>Tabi Bonney<SEP>601
845<SEP>Mob Figaz<SEP>589
846<SEP>Young Thug<SEP>584
847<SEP>Downtown Science<SEP>581
848<SEP>Detail<SEP>577
849<SEP>Penthouse Players Clique<SEP>566
850<SEP>Snowgoons<SEP>565
851<SEP>Blood Raw<SEP>563
852<SEP>Roxanne Shanté<SEP>562
853<SEP>Purple Ribbon All-Stars<SEP>556
854<SEP>Kid Sister<SEP>551
855<SEP>Grafh<SEP>550
856<SEP>Papa Reu<SEP>542
857<SEP>Pac Div<SEP>539
858<SEP>Tray Deee<SEP>537
859<SEP>Jarren Benton<SEP>531
860<SEP>Blaq Poet<SEP>521
861<SEP>J. J. Fad<SEP>521
862<SEP>Akala<SEP>515
863<SEP>Chanel West Coast<SEP>510
864<SEP>Donnis<SEP>506
865<SEP>Kevin McCall<SEP>505
866<SEP>Dres<SEP>498
867<SEP>Jewell<SEP>487
868<SEP>Termanology<SEP>484
869<SEP>Tracey Lee<SEP>480
870<SEP>The Almighty RSO<SEP>478
871<SEP>Smitty<SEP>468
872<SEP>DJ Felli Fel<SEP>467
873<SEP>Fast Life Yungstaz<SEP>464
874<SEP>Botany Boyz<SEP>441
875<SEP>GS Boyz<SEP>439
876<SEP>Tekitha<SEP>439
877<SEP>Vado<SEP>432
878<SEP>Myzery<SEP>429
879<SEP>Guilty Simpson<SEP>428
880<SEP>Reef the Lost Cauze<SEP>422
881<SEP>Smoothe da Hustler<SEP>422
882<SEP>Problem<SEP>405
883<SEP>Driicky Graham<SEP>400
884<SEP>Casey Veggies<SEP>400
885<SEP>Roger Troutman<SEP>394
886<SEP>Napoleon<SEP>389
887<SEP>Full Blooded<SEP>386
888<SEP>Wreckx-n-Effect<SEP>381
889<SEP>Uncle Murda<SEP>377
890<SEP>Sweet Tee<SEP>369
891<SEP>Kevin Gates<SEP>367
892<SEP>David Rush<SEP>348
893<SEP>Kat Dahlia<SEP>337
894<SEP>Father MC<SEP>330
895<SEP>Val Young<SEP>321
896<SEP>Willie the Kid<SEP>319
897<SEP>Glasses Malone<SEP>315
898<SEP>Lil' Wil<SEP>296
899<SEP>Butch Cassidy<SEP>292
900<SEP>The Demigodz<SEP>290
901<SEP>Freaky Tah<SEP>288
902<SEP>Stalley<SEP>284
903<SEP>Clyde Carson<SEP>283
904<SEP>Philthy Rich<SEP>280
905<SEP>Indo G<SEP>277
906<SEP>DJ Green Lantern<SEP>272
907<SEP>Sacario<SEP>271
908<SEP>Tre-8<SEP>269
909<SEP>Young Soldierz<SEP>260
910<SEP>Slick Pulla<SEP>260
911<SEP>Danny Boy<SEP>258
912<SEP>Lady Luck<SEP>240
913<SEP>Max B<SEP>239
914<SEP>Soulive<SEP>238
915<SEP>2Mex<SEP>238
916<SEP>Vince Staples<SEP>236
917<SEP>J-Son<SEP>234
918<SEP>Omillio Sparks<SEP>226
919<SEP>Big Scoob<SEP>224
920<SEP>World Class Wreckin' Cru<SEP>223
921<SEP>The Jacka<SEP>219
922<SEP>Nitty<SEP>215
923<SEP>J-Diggs<SEP>214
924<SEP>Lex Luger<SEP>214
925<SEP>Kastro<SEP>210
926<SEP>Menace Clan<SEP>208
927<SEP>Flavor Flav<SEP>205
928<SEP>Run–D.M.C.<SEP>204
929<SEP>YC<SEP>204
930<SEP>Nikki D<SEP>202
931<SEP>ILoveMakonnen<SEP>199
932<SEP>Mantronix<SEP>195
933<SEP>El Da Sensei<SEP>193
934<SEP>GLC<SEP>193
935<SEP>Logic<SEP>192
936<SEP>Yaki Kadafi<SEP>188
937<SEP>The Knux<SEP>188
938<SEP>Hot Dollar<SEP>184
939<SEP>12 Gauge<SEP>182
940<SEP>Bobby Creekwater<SEP>180
941<SEP>Fabo<SEP>179
942<SEP>Substantial<SEP>177
943<SEP>Molemen<SEP>175
944<SEP>Marčelo<SEP>168
945<SEP>Diamond<SEP>166
946<SEP>Redfoo<SEP>162
947<SEP>Skull Gang<SEP>160
948<SEP>Mr. Short Khop<SEP>158
949<SEP>DJ Premier<SEP>158
950<SEP>Rydah J. Klyde<SEP>154
951<SEP>Kidd Kidd<SEP>152
952<SEP>Zane<SEP>152
953<SEP>Percee P<SEP>152
954<SEP>BJ the Chicago Kid<SEP>150
955<SEP>Live Squad<SEP>150
956<SEP>Black Thought<SEP>146
957<SEP>Shorty Mack<SEP>146
958<SEP>Stezo<SEP>145
959<SEP>Smashproof<SEP>139
960<SEP>DJ Cash Money<SEP>137
961<SEP>Maejor Ali<SEP>134
962<SEP>Nump<SEP>131
963<SEP>Lil Ric<SEP>131
964<SEP>Kafani<SEP>130
965<SEP>Redhead Kingpin and the F.B.I.<SEP>130
966<SEP>Mike Will Made It<SEP>128
967<SEP>LBC Crew<SEP>126
968<SEP>The Real Roxanne<SEP>126
969<SEP>Three Times Dope<SEP>125
970<SEP>Baby Dubb<SEP>121
971<SEP>Hurricane G<SEP>121
972<SEP>Crooklyn Dodgers<SEP>120
973<SEP>We Are Toonz<SEP>116
974<SEP>Mista Grimm<SEP>115
975<SEP>Rebel Diaz<SEP>115
976<SEP>Illmind<SEP>112
977<SEP>The Rej3ctz<SEP>111
978<SEP>M-1<SEP>111
979<SEP>A-1<SEP>110
980<SEP>Travis Scott<SEP>109
981<SEP>Jake One<SEP>107
982<SEP>J.R. Rotem<SEP>105
983<SEP>Nottz<SEP>104
984<SEP>Facemob<SEP>102
985<SEP>Scram Jones<SEP>102
986<SEP>Dumbfoundead<SEP>94
987<SEP>Nicole Wray<SEP>90
988<SEP>40 Glocc<SEP>89
989<SEP>Scott Storch<SEP>86
990<SEP>Pill<SEP>84
991<SEP>Frank n Dank<SEP>81
992<SEP>Marz<SEP>80
993<SEP>Ceza<SEP>80
994<SEP>Imran Khan<SEP>78
995<SEP>K-Dee<SEP>73
996<SEP>Mike Stud<SEP>70
997<SEP>Terrace Martin<SEP>68
998<SEP>Kwamé<SEP>66
999<SEP>Roc Marciano<SEP>66
1000<SEP>L'Trimm<SEP>65
1001<SEP>Planetary<SEP>63
1002<SEP>Young Scooter<SEP>63
1003<SEP>Insane Poetry<SEP>63
1004<SEP>Scotty<SEP>60
1005<SEP>The Conscious Daughters<SEP>58
1006<SEP>Young Dre the Truth<SEP>58
1007<SEP>Masspike Miles<SEP>56
1008<SEP>Prince Ital Joe<SEP>53
1009<SEP>Turf Talk<SEP>50
1010<SEP>Dej Loaf<SEP>49
1011<SEP>Kerser<SEP>41
1012<SEP>Strange Fruit Project<SEP>39
1013<SEP>P.A.<SEP>37
1014<SEP>Rob Sonic<SEP>36
1015<SEP>Mr. Collipark<SEP>36
1016<SEP>Marvaless<SEP>36
1017<SEP>Lin Que<SEP>35
1018<SEP>Sam Sneed<SEP>35
1019<SEP>Hard Kaur<SEP>28
1020<SEP>Chevy Woods<SEP>28
1021<SEP>Fredwreck<SEP>27
1022<SEP>Shorty<SEP>27
1023<SEP>D-Pryde<SEP>26
1024<SEP>Gilbere Forte<SEP>26
1025<SEP>Traxamillion<SEP>26
1026<SEP>One Shot<SEP>25
1027<SEP>Magnolia Shorty<SEP>23
1028<SEP>Southside<SEP>22
1029<SEP>LoveRance<SEP>22
1030<SEP>Kausion<SEP>21
1031<SEP>Amadeus<SEP>20
1032<SEP>Lil Ru<SEP>20
1033<SEP>Chinx Drugz<SEP>19
1034<SEP>Vic Mensa<SEP>16
1035<SEP>P. Reign<SEP>15
1036<SEP>Rockie Fresh<SEP>14
1037<SEP>Drumma Boy<SEP>13
1038<SEP>Ghost Town DJ's<SEP>12
1039<SEP>Big Hawk<SEP>12
1040<SEP>Stretch<SEP>12
1041<SEP>Masai Bey<SEP>11
1042<SEP>D'banj<SEP>11
1043<SEP>Lord Infamous<SEP>10
1044<SEP>Focus...<SEP>10
1045<SEP>Fashawn<SEP>10
1046<SEP>Drew Deezy<SEP>10
1047<SEP>Ajs Nigrutin<SEP>0
1048<SEP>Sean T<SEP>0
1049<SEP>Crime Boss<SEP>0
1050<SEP>Buckwild<SEP>0
1051<SEP>Shing02<SEP>0
1052<SEP>Rapsody<SEP>0
1053<SEP>Mr. Porter<SEP>0
1054<SEP>Bangladesh<SEP>0
1055<SEP>Bobby Shmurda<SEP>0
1056<SEP>Doseone<SEP>0
1057<SEP>Fingathing<SEP>0
1058<SEP>Lil' Fizz<SEP>0
1059<SEP>100s<SEP>0
1060<SEP>Treach<SEP>0
1061<SEP>Brandun DeShay<SEP>0
1062<SEP>Quo<SEP>0
1063<SEP>Young Maylay<SEP>0
