0<SEP>Lil Wayne<SEP>198248
1<SEP>Eminem<SEP>160046
2<SEP>Snoop Dogg<SEP>117472
3<SEP>50 Cent<SEP>108176
4<SEP>Tech N9ne<SEP>105122
5<SEP>Canibus<SEP>101077
6<SEP>DMX<SEP>98129
7<SEP>The Game<SEP>96241
8<SEP>Chamillionaire<SEP>93789
9<SEP>Too Short<SEP>92060
10<SEP>Jay-Z<SEP>91298
11<SEP>Tupac Shakur<SEP>88518
12<SEP>T.I.<SEP>85889
13<SEP>Nas<SEP>74757
14<SEP>Busta Rhymes<SEP>71432
15<SEP>Gucci Mane<SEP>71311
16<SEP>Bone Thugs-n-Harmony<SEP>70936
17<SEP>Z-Ro<SEP>69666
18<SEP>Nicki Minaj<SEP>68463
19<SEP>Chris Brown<SEP>66589
20<SEP>Master P<SEP>63503
21<SEP>Ludacris<SEP>61901
22<SEP>Three 6 Mafia<SEP>61228
23<SEP>Kottonmouth Kings<SEP>59950
24<SEP>Kanye West<SEP>59740
25<SEP>Ice Cube<SEP>58126
26<SEP>Nelly<SEP>55242
27<SEP>Drake<SEP>55144
28<SEP>Twista<SEP>53399
29<SEP>LL Cool J<SEP>53313
30<SEP>Rick Ross<SEP>50504
31<SEP>Young Jeezy<SEP>49701
32<SEP>Lil' Flip<SEP>49498
33<SEP>Mobb Deep<SEP>49275
34<SEP>Atmosphere<SEP>48242
35<SEP>Ja Rule<SEP>46578
36<SEP>Scarface<SEP>44462
37<SEP>Ghostface Killah<SEP>43956
38<SEP>Wiz Khalifa<SEP>43776
39<SEP>Pitbull<SEP>42395
40<SEP>E-40<SEP>41810
41<SEP>Fabolous<SEP>41323
42<SEP>Lil' Kim<SEP>41155
43<SEP>Esham<SEP>40091
44<SEP>Akon<SEP>39651
45<SEP>J. Cole<SEP>39225
46<SEP>Royce da 5'9"<SEP>38737
47<SEP>Joe Budden<SEP>38596
48<SEP>B.G.<SEP>38556
49<SEP>KRS-One<SEP>38283
50<SEP>The Roots<SEP>38027
51<SEP>Missy Elliott<SEP>37910
52<SEP>Juvenile<SEP>36913
53<SEP>Fat Joe<SEP>36910
54<SEP>De La Soul<SEP>36763
55<SEP>Xzibit<SEP>36586
56<SEP>Young Buck<SEP>36415
57<SEP>Bow Wow<SEP>36152
58<SEP>Spice 1<SEP>34115
59<SEP>Cam'ron<SEP>34110
60<SEP>Lloyd Banks<SEP>33349
61<SEP>Bizzy Bone<SEP>33322
62<SEP>Cypress Hill<SEP>32674
63<SEP>will.i.am<SEP>32417
64<SEP>Public Enemy<SEP>32376
65<SEP>Lil Boosie<SEP>32140
66<SEP>Wu-Tang Clan<SEP>31901
67<SEP>Beenie Man<SEP>31654
68<SEP>Lupe Fiasco<SEP>31508
69<SEP>Redman<SEP>31468
70<SEP>Funkmaster Flex<SEP>31449
71<SEP>Killah Priest<SEP>31433
72<SEP>The Notorious B.I.G.<SEP>31224
73<SEP>Outkast<SEP>31057
74<SEP>South Park Mexican<SEP>31015
75<SEP>B.o.B<SEP>30723
76<SEP>Plies<SEP>30488
77<SEP>The Black Eyed Peas<SEP>30421
78<SEP>Talib Kweli<SEP>30160
79<SEP>T-Pain<SEP>29805
80<SEP>Sage Francis<SEP>28980
81<SEP>Ying Yang Twins<SEP>28542
82<SEP>Raekwon<SEP>28041
83<SEP>Soulja Boy<SEP>28029
84<SEP>K-Rino<SEP>27803
85<SEP>Mystikal<SEP>27760
86<SEP>UGK<SEP>27044
87<SEP>Wyclef Jean<SEP>27001
88<SEP>Ice-T<SEP>26982
89<SEP>Lecrae<SEP>26172
90<SEP>Little Brother<SEP>25859
91<SEP>Kool Keith<SEP>25674
92<SEP>Brotha Lynch Hung<SEP>25243
93<SEP>Andre Nickatina<SEP>25173
94<SEP>M.O.P.<SEP>25079
95<SEP>Beastie Boys<SEP>25028
96<SEP>Common<SEP>24985
97<SEP>Dr. Dre<SEP>24290
98<SEP>Krayzie Bone<SEP>24278
99<SEP>Will Smith<SEP>24063
100<SEP>Mac Miller<SEP>23967
101<SEP>Mos Def<SEP>23888
102<SEP>D12<SEP>23467
103<SEP>DJ Khaled<SEP>23304
104<SEP>Jadakiss<SEP>23224
105<SEP>DJ Quik<SEP>23021
106<SEP>Tha Dogg Pound<SEP>22934
107<SEP>Kurupt<SEP>22896
108<SEP>Tyga<SEP>22536
109<SEP>Big Tymers<SEP>22393
110<SEP>Trina<SEP>22221
111<SEP>Trick Daddy<SEP>22083
112<SEP>Geto Boys<SEP>22074
113<SEP>Silkk the Shocker<SEP>21997
114<SEP>Styles P<SEP>21648
115<SEP>Mars Ill<SEP>21644
116<SEP>Paul Wall<SEP>21618
117<SEP>Project Pat<SEP>21361
118<SEP>Elephant Man<SEP>21009
119<SEP>Daz Dillinger<SEP>20856
120<SEP>G-Unit<SEP>20784
121<SEP>Wale<SEP>20722
122<SEP>Bun B<SEP>20551
123<SEP>Lil' Keke<SEP>20312
124<SEP>AZ<SEP>20295
125<SEP>Gang Starr<SEP>20097
126<SEP>Yo Gotti<SEP>20002
127<SEP>Method Man<SEP>19863
128<SEP>Mike Jones<SEP>19787
129<SEP>Murs<SEP>19758
130<SEP>Necro<SEP>19741
131<SEP>Birdman<SEP>19650
132<SEP>Pastor Troy<SEP>19534
133<SEP>Boogie Down Productions<SEP>19138
134<SEP>Jim Jones<SEP>19097
135<SEP>Slim Thug<SEP>19067
136<SEP>Aesop Rock<SEP>19055
137<SEP>TRU<SEP>18743
138<SEP>Outlawz<SEP>18684
139<SEP>Rza<SEP>18644
140<SEP>DJ Jazzy Jeff & The Fresh Prince<SEP>18566
141<SEP>Swollen Members<SEP>18279
142<SEP>Dizzee Rascal<SEP>18061
143<SEP>A Tribe Called Quest<SEP>17889
144<SEP>C-Murder<SEP>17550
145<SEP>Juelz Santana<SEP>17541
146<SEP>Lil Jon<SEP>17509
147<SEP>MC Eiht<SEP>17476
148<SEP>Meek Mill<SEP>17405
149<SEP>U.N.L.V.<SEP>17316
150<SEP>Ace Hood<SEP>17300
151<SEP>N.O.R.E.<SEP>17122
152<SEP>Beanie Sigel<SEP>17081
153<SEP>Jedi Mind Tricks<SEP>16927
154<SEP>Cassidy<SEP>16872
155<SEP>8Ball & MJG<SEP>16842
156<SEP>2 Chainz<SEP>16591
157<SEP>Mac Dre<SEP>16555
158<SEP>Eazy-E<SEP>16474
159<SEP>E.S.G.<SEP>16424
160<SEP>Limp Bizkit<SEP>15904
161<SEP>Webbie<SEP>15840
162<SEP>Celph Titled<SEP>15810
163<SEP>Eve<SEP>15733
164<SEP>Big Daddy Kane<SEP>15575
165<SEP>Timbaland<SEP>15525
166<SEP>Immortal Technique<SEP>15286
167<SEP>Childish Gambino<SEP>15139
168<SEP>Afroman<SEP>15113
169<SEP>Papoose<SEP>14785
170<SEP>Future<SEP>14721
171<SEP>Salt-n-Pepa<SEP>14579
172<SEP>Yukmouth<SEP>14551
173<SEP>Kendrick Lamar<SEP>14161
174<SEP>Tha Alkaholiks<SEP>14122
175<SEP>Jermaine Dupri<SEP>14110
176<SEP>Baby Bash<SEP>13999
177<SEP>Big Sean<SEP>13953
178<SEP>Del the Funky Homosapien<SEP>13937
179<SEP>Trip Lee<SEP>13851
180<SEP>Ol' Dirty Bastard<SEP>13698
181<SEP>Mase<SEP>13486
182<SEP>Flo Rida<SEP>13483
183<SEP>Mike Shinoda<SEP>13340
184<SEP>N.W.A<SEP>13291
185<SEP>Sheek Louch<SEP>13280
186<SEP>Obie Trice<SEP>13110
187<SEP>Hot Boys<SEP>12828
188<SEP>The Cross Movement<SEP>12819
189<SEP>Nate Dogg<SEP>12786
190<SEP>Kardinal Offishall<SEP>12730
191<SEP>Dark Lotus<SEP>12710
192<SEP>Mack 10<SEP>12625
193<SEP>Brother Ali<SEP>12625
194<SEP>Naughty by Nature<SEP>12585
195<SEP>Sean Combs<SEP>12469
196<SEP>Onyx<SEP>12453
197<SEP>Warren G<SEP>12452
198<SEP>Guru<SEP>12358
199<SEP>Memphis Bleek<SEP>12304
200<SEP>French Montana<SEP>12303
201<SEP>Kid Cudi<SEP>12284
202<SEP>2 Live Crew<SEP>12098
203<SEP>Slick Rick<SEP>12060
204<SEP>Lil Scrappy<SEP>12000
205<SEP>Classified<SEP>11998
206<SEP>Chino XL<SEP>11965
207<SEP>Coolio<SEP>11960
208<SEP>EPMD<SEP>11936
209<SEP>Hilltop Hoods<SEP>11927
210<SEP>Foxy Brown<SEP>11894
211<SEP>Lowkey<SEP>11721
212<SEP>Frankie J<SEP>11672
213<SEP>Sir Mix-a-Lot<SEP>11618
214<SEP>Rakim<SEP>11584
215<SEP>XV<SEP>11468
216<SEP>Goodie Mob<SEP>11407
217<SEP>Sniper<SEP>11371
218<SEP>DJ Clue?<SEP>11351
219<SEP>Dilated Peoples<SEP>11283
220<SEP>MC Ren<SEP>11277
221<SEP>King Tee<SEP>11188
222<SEP>Far East Movement<SEP>11027
223<SEP>Chingy<SEP>11016
224<SEP>Krizz Kaliko<SEP>10980
225<SEP>Booba<SEP>10959
226<SEP>Digital Underground<SEP>10953
227<SEP>Clipse<SEP>10942
228<SEP>Kool G Rap<SEP>10889
229<SEP>Masta Ace Incorporated<SEP>10888
230<SEP>Masta Ace<SEP>10888
231<SEP>Hopsin<SEP>10856
232<SEP>Ray J<SEP>10759
233<SEP>Luniz<SEP>10600
234<SEP>Pretty Ricky<SEP>10561
235<SEP>Drag-On<SEP>10477
236<SEP>David Banner<SEP>10408
237<SEP>Brand Nubian<SEP>10330
238<SEP>Jamie Foxx<SEP>10313
239<SEP>Sunz of Man<SEP>10286
240<SEP>Boss Hogg Outlawz<SEP>10216
241<SEP>Magic<SEP>10192
242<SEP>Vinnie Paz<SEP>10097
243<SEP>Cappadonna<SEP>9940
244<SEP>MC Lyte<SEP>9861
245<SEP>Juicy J<SEP>9853
246<SEP>The Diplomats<SEP>9812
247<SEP>The Lox<SEP>9804
248<SEP>Erick Sermon<SEP>9799
249<SEP>Bubba Sparxxx<SEP>9794
250<SEP>WC<SEP>9774
251<SEP>Hoodie Allen<SEP>9616
252<SEP>Lil Wyte<SEP>9595
253<SEP>MC Solaar<SEP>9401
254<SEP>Freeway<SEP>9278
255<SEP>Kane & Abel<SEP>9258
256<SEP>Biz Markie<SEP>9246
257<SEP>Kid Ink<SEP>9201
258<SEP>Petey Pablo<SEP>9083
259<SEP>Big Pun<SEP>9041
260<SEP>Ras Kass<SEP>8993
261<SEP>Dead Prez<SEP>8945
262<SEP>Devin the Dude<SEP>8936
263<SEP>Vanilla Ice<SEP>8780
264<SEP>Pimp C<SEP>8767
265<SEP>Young Gunz<SEP>8736
266<SEP>Yung Joc<SEP>8666
267<SEP>Da Brat<SEP>8662
268<SEP>Maino<SEP>8577
269<SEP>Fugees<SEP>8427
270<SEP>Big K.R.I.T.<SEP>8423
271<SEP>Cormega<SEP>8407
272<SEP>M.I.A.<SEP>8328
273<SEP>Schoolboy Q<SEP>8289
274<SEP>Inspectah Deck<SEP>8282
275<SEP>Cee-Lo Green<SEP>8250
276<SEP>Mr. Serv-On<SEP>8236
277<SEP>Mia X<SEP>8082
278<SEP>Gravediggaz<SEP>8015
279<SEP>Timbaland & Magoo<SEP>7932
280<SEP>South Central Cartel<SEP>7748
281<SEP>Migos<SEP>7733
282<SEP>CunninLynguists<SEP>7707
283<SEP>Tyler, The Creator<SEP>7703
284<SEP>Lil' O<SEP>7668
285<SEP>Prodigy<SEP>7651
286<SEP>Ultramagnetic MCs<SEP>7639
287<SEP>DJ Drama<SEP>7633
288<SEP>Big L<SEP>7619
289<SEP>Blaze Ya Dead Homie<SEP>7611
290<SEP>Nappy Roots<SEP>7567
291<SEP>Queen Latifah<SEP>7459
292<SEP>Das EFX<SEP>7439
293<SEP>Killer Mike<SEP>7381
294<SEP>Blue Scholars<SEP>7366
295<SEP>Keith Murray<SEP>7360
296<SEP>Above the Law<SEP>7344
297<SEP>Do or Die<SEP>7343
298<SEP>YoungBloodZ<SEP>7337
299<SEP>Black Moon<SEP>7314
300<SEP>The Beatnuts<SEP>7296
301<SEP>Die Antwoord<SEP>7234
302<SEP>Tedashii<SEP>7157
303<SEP>Dem Franchize Boyz<SEP>7156
304<SEP>Swizz Beatz<SEP>7148
305<SEP>Machine Gun Kelly<SEP>7034
306<SEP>Bloods & Crips<SEP>7006
307<SEP>Lost Boyz<SEP>6971
308<SEP>Heltah Skeltah<SEP>6940
309<SEP>Slaughterhouse<SEP>6892
310<SEP>Big Moe<SEP>6887
311<SEP>Gorilla Zoe<SEP>6815
312<SEP>G-Eazy<SEP>6734
313<SEP>Lord Finesse<SEP>6696
314<SEP>Travis Porter<SEP>6618
315<SEP>Slum Village<SEP>6591
316<SEP>Boot Camp Clik<SEP>6507
317<SEP>C-Note<SEP>6507
318<SEP>Apathy<SEP>6469
319<SEP>Jungle Brothers<SEP>6440
320<SEP>Kool Moe Dee<SEP>6368
321<SEP>Watsky<SEP>6313
322<SEP>Jurassic 5<SEP>6236
323<SEP>Waka Flocka Flame<SEP>6236
324<SEP>Field Mob<SEP>6231
325<SEP>Shyne<SEP>6230
326<SEP>X-Raided<SEP>6148
327<SEP>Fiend<SEP>6099
328<SEP>Yelawolf<SEP>6074
329<SEP>K'naan<SEP>6045
330<SEP>Mac<SEP>6031
331<SEP>Big Pokey<SEP>5968
332<SEP>Pusha T<SEP>5954
333<SEP>Poison Clan<SEP>5948
334<SEP>El-P<SEP>5946
335<SEP>C-Bo<SEP>5946
336<SEP>Crooked I<SEP>5935
337<SEP>Grand Puba<SEP>5919
338<SEP>Shwayze<SEP>5857
339<SEP>T-Bone<SEP>5849
340<SEP>Gangsta Boo<SEP>5832
341<SEP>Sean Price<SEP>5831
342<SEP>Natas<SEP>5816
343<SEP>Chiddy Bang<SEP>5799
344<SEP>Compton's Most Wanted<SEP>5745
345<SEP>House of Pain<SEP>5713
346<SEP>T. Mills<SEP>5705
347<SEP>New Boyz<SEP>5671
348<SEP>Saigon<SEP>5626
349<SEP>Soulja Slim<SEP>5605
350<SEP>Tha Eastsidaz<SEP>5557
351<SEP>Army of the Pharaohs<SEP>5552
352<SEP>Benzino<SEP>5521
353<SEP>7L & Esoteric<SEP>5512
354<SEP>Capone-N-Noreaga<SEP>5501
355<SEP>Souls of Mischief<SEP>5492
356<SEP>Ab-Soul<SEP>5492
357<SEP>Turk<SEP>5392
358<SEP>Blackalicious<SEP>5388
359<SEP>Hi-Tek<SEP>5339
360<SEP>Next<SEP>5277
361<SEP>Zion I<SEP>5260
362<SEP>Shawnna<SEP>5232
363<SEP>Q-Tip<SEP>5200
364<SEP>Mo Thugs<SEP>5188
365<SEP>Dido<SEP>5167
366<SEP>Big Boi<SEP>5134
367<SEP>KMD<SEP>5088
368<SEP>Rasheeda<SEP>5065
369<SEP>Ill Bill<SEP>5060
370<SEP>Action Bronson<SEP>5010
371<SEP>Iggy Azalea<SEP>4954
372<SEP>Olivia<SEP>4948
373<SEP>MC Hammer<SEP>4918
374<SEP>P.M. Dawn<SEP>4873
375<SEP>Screwed Up Click<SEP>4835
376<SEP>Unk<SEP>4815
377<SEP>Kutt Calhoun<SEP>4812
378<SEP>Artifacts<SEP>4805
379<SEP>Khia<SEP>4790
380<SEP>Bliss n Eso<SEP>4782
381<SEP>Mims<SEP>4774
382<SEP>Fort Minor<SEP>4764
383<SEP>Andy Mineo<SEP>4739
384<SEP>Eric B. & Rakim<SEP>4706
385<SEP>Suga Free<SEP>4701
386<SEP>J Dilla<SEP>4684
387<SEP>Ms. Jade<SEP>4653
388<SEP>Mr. Capone-E<SEP>4554
389<SEP>Prozak<SEP>4552
390<SEP>Odd Future<SEP>4528
391<SEP>Pharoahe Monch<SEP>4508
392<SEP>Cage<SEP>4451
393<SEP>Bad Azz<SEP>4444
394<SEP>Pharrell<SEP>4387
395<SEP>Killarmy<SEP>4346
396<SEP>Westside Connection<SEP>4309
397<SEP>Group Home<SEP>4296
398<SEP>Big Ed<SEP>4262
399<SEP>Black Sheep<SEP>4214
400<SEP>Boondox<SEP>4212
401<SEP>The Lonely Island<SEP>4196
402<SEP>Terror Squad<SEP>4175
403<SEP>Lisa Lopes<SEP>4154
404<SEP>Nice & Smooth<SEP>4142
405<SEP>69 Boyz<SEP>4134
406<SEP>Tela<SEP>4097
407<SEP>Trillville<SEP>4056
408<SEP>Tonedeff<SEP>4033
409<SEP>Mac Mall<SEP>3994
410<SEP>Asher Roth<SEP>3993
411<SEP>Rhymefest<SEP>3984
412<SEP>Young Dro<SEP>3980
413<SEP>Chris Webby<SEP>3967
414<SEP>Gospel Gangstaz<SEP>3946
415<SEP>Rich Boy<SEP>3941
416<SEP>Jayo Felony<SEP>3895
417<SEP>Jeru the Damaja<SEP>3866
418<SEP>The Pharcyde<SEP>3863
419<SEP>Lil B<SEP>3857
420<SEP>Junior M.A.F.I.A.<SEP>3829
421<SEP>Rock City<SEP>3807
422<SEP>Jay Electronica<SEP>3791
423<SEP>Rah Digga<SEP>3762
424<SEP>MF Doom<SEP>3759
425<SEP>Johntá Austin<SEP>3744
426<SEP>Murphy Lee<SEP>3743
427<SEP>Buckshot<SEP>3726
428<SEP>Mike Posner<SEP>3709
429<SEP>Proof<SEP>3691
430<SEP>Mannie Fresh<SEP>3687
431<SEP>Roscoe Dash<SEP>3667
432<SEP>Potluck<SEP>3610
433<SEP>3rd Bass<SEP>3586
434<SEP>R.A. the Rugged Man<SEP>3580
435<SEP>Pete Rock & CL Smooth<SEP>3560
436<SEP>Mistah F.A.B.<SEP>3554
437<SEP>Grieves<SEP>3516
438<SEP>Azealia Banks<SEP>3514
439<SEP>Young MC<SEP>3513
440<SEP>Black Rob<SEP>3499
441<SEP>Chubb Rock<SEP>3497
442<SEP>Smif-n-Wessun<SEP>3491
443<SEP>ASAP Rocky<SEP>3451
444<SEP>Hurricane Chris<SEP>3451
445<SEP>Afu-Ra<SEP>3424
446<SEP>504 Boyz<SEP>3421
447<SEP>Yung Berg<SEP>3417
448<SEP>Jamal<SEP>3411
449<SEP>Stetsasonic<SEP>3391
450<SEP>Tinie Tempah<SEP>3384
451<SEP>J-Kwon<SEP>3342
452<SEP>Charli Baltimore<SEP>3329
453<SEP>Jake Miller<SEP>3329
454<SEP>Organized Konfusion<SEP>3326
455<SEP>D4L<SEP>3320
456<SEP>The Click<SEP>3315
457<SEP>Sticky Fingaz<SEP>3304
458<SEP>Dorrough<SEP>3279
459<SEP>Angie Martinez<SEP>3262
460<SEP>Lil' Cease<SEP>3257
461<SEP>Joell Ortiz<SEP>3235
462<SEP>Styles of Beyond<SEP>3233
463<SEP>Partners-N-Crime<SEP>3231
464<SEP>Crucial Conflict<SEP>3199
465<SEP>Nick Cannon<SEP>3194
466<SEP>YG<SEP>3187
467<SEP>Crime Mob<SEP>3134
468<SEP>Eyedea<SEP>3121
469<SEP>JT Money<SEP>3115
470<SEP>Grandmaster Flash<SEP>3113
471<SEP>Kam<SEP>3110
472<SEP>Remy Ma<SEP>3108
473<SEP>Braille<SEP>3090
474<SEP>Bizarre<SEP>3090
475<SEP>The Pack<SEP>3070
476<SEP>Heavy D<SEP>3026
477<SEP>Sadat X<SEP>2991
478<SEP>Jay Rock<SEP>2982
479<SEP>Pras<SEP>2972
480<SEP>Schoolly D<SEP>2960
481<SEP>MC Shan<SEP>2914
482<SEP>Death Grips<SEP>2906
483<SEP>Iyaz<SEP>2900
484<SEP>KB<SEP>2870
485<SEP>Big Noyd<SEP>2849
486<SEP>Ant Banks<SEP>2845
487<SEP>Masta Killa<SEP>2824
488<SEP>Shawty Lo<SEP>2811
489<SEP>Hi-C<SEP>2799
490<SEP>Yo-Yo<SEP>2787
491<SEP>Willie D<SEP>2787
492<SEP>Free<SEP>2784
493<SEP>Hieroglyphics<SEP>2773
494<SEP>Frost<SEP>2760
495<SEP>Mr. Lif<SEP>2732
496<SEP>Shad<SEP>2728
497<SEP>O.G.C.<SEP>2725
498<SEP>Arrested Development<SEP>2720
499<SEP>Lootpack<SEP>2679
500<SEP>Handsome Boy Modeling School<SEP>2653
501<SEP>Rocko<SEP>2649
502<SEP>Sho Baraka<SEP>2645
503<SEP>Bone Crusher<SEP>2644
504<SEP>House of Krazees<SEP>2632
505<SEP>Louis Logic<SEP>2631
506<SEP>Kris Kross<SEP>2627
507<SEP>Frayser Boy<SEP>2620
508<SEP>Boyz n da Hood<SEP>2619
509<SEP>Kid Frost<SEP>2583
510<SEP>Freddie Gibbs<SEP>2581
511<SEP>Busdriver<SEP>2571
512<SEP>St. Lunatics<SEP>2562
513<SEP>B-Legit<SEP>2561
514<SEP>Git Fresh<SEP>2551
515<SEP>Audio Push<SEP>2547
516<SEP>Clinton Sparks<SEP>2539
517<SEP>Richie Rich<SEP>2522
518<SEP>Flobots<SEP>2519
519<SEP>The Cool Kids<SEP>2519
520<SEP>Chief Keef<SEP>2503
521<SEP>Jae Millz<SEP>2502
522<SEP>Macklemore<SEP>2485
523<SEP>116 Clique<SEP>2471
524<SEP>Celly Cel<SEP>2469
525<SEP>Fergie<SEP>2446
526<SEP>Tony Yayo<SEP>2431
527<SEP>Damu Ridas<SEP>2430
528<SEP>Bushwick Bill<SEP>2410
529<SEP>Doug E. Fresh<SEP>2403
530<SEP>I-20<SEP>2400
531<SEP>Loon<SEP>2397
532<SEP>Ya Boy<SEP>2373
533<SEP>Prince Paul<SEP>2350
534<SEP>Lil Mama<SEP>2337
535<SEP>Frank Ocean<SEP>2324
536<SEP>Lord Tariq and Peter Gunz<SEP>2295
537<SEP>Baby D<SEP>2283
538<SEP>V.I.C.<SEP>2267
539<SEP>Kurtis Blow<SEP>2245
540<SEP>David Dallas<SEP>2223
541<SEP>La Chat<SEP>2219
542<SEP>Fredro Starr<SEP>2217
543<SEP>Planet Asia<SEP>2210
544<SEP>Rich Homie Quan<SEP>2207
545<SEP>9th Wonder<SEP>2198
546<SEP>The Lady of Rage<SEP>2192
547<SEP>Poor Righteous Teachers<SEP>2176
548<SEP>G. Dep<SEP>2174
549<SEP>Jibbs<SEP>2162
550<SEP>Rappin' 4-Tay<SEP>2149
551<SEP>Digable Planets<SEP>2149
552<SEP>Nature<SEP>2147
553<SEP>Black Star<SEP>2135
554<SEP>U-God<SEP>2133
555<SEP>Kid Capri<SEP>2125
556<SEP>Derek Minor<SEP>2108
557<SEP>Roscoe<SEP>2105
558<SEP>Young Noble<SEP>2036
559<SEP>II Tru<SEP>2004
560<SEP>Hussein Fatal<SEP>2000
561<SEP>John Cena<SEP>1989
562<SEP>Greydon Square<SEP>1987
563<SEP>Evidence<SEP>1976
564<SEP>Quad City DJ's<SEP>1966
565<SEP>Danny Brown<SEP>1962
566<SEP>DJ Paul<SEP>1949
567<SEP>Soopafly<SEP>1931
568<SEP>Blu<SEP>1925
569<SEP>Earl Sweatshirt<SEP>1907
570<SEP>Skyzoo<SEP>1905
571<SEP>Consequence<SEP>1887
572<SEP>Boo-Yaa T.R.I.B.E.<SEP>1887
573<SEP>Sporty Thievz<SEP>1877
574<SEP>Spoonie Gee<SEP>1872
575<SEP>Jazze Pha<SEP>1867
576<SEP>Main Source<SEP>1863
577<SEP>Dev<SEP>1862
578<SEP>Huey<SEP>1856
579<SEP>Mr. Criminal<SEP>1854
580<SEP>Havoc<SEP>1850
581<SEP>Elzhi<SEP>1836
582<SEP>Company Flow<SEP>1831
583<SEP>DJ Shadow<SEP>1829
584<SEP>Trinidad James<SEP>1820
585<SEP>Red Café<SEP>1817
586<SEP>Mic Geronimo<SEP>1789
587<SEP>Skee-Lo<SEP>1760
588<SEP>Major Lazer<SEP>1750
589<SEP>Non Phixion<SEP>1748
590<SEP>Craig Mack<SEP>1711
591<SEP>Trae tha Truth<SEP>1698
592<SEP>213<SEP>1697
593<SEP>Rico Love<SEP>1666
594<SEP>Rampage<SEP>1633
595<SEP>Hush<SEP>1622
596<SEP>Dolla<SEP>1620
597<SEP>Nujabes<SEP>1619
598<SEP>Reks<SEP>1608
599<SEP>Scapegoat Wax<SEP>1607
600<SEP>Gangsta Blac<SEP>1603
601<SEP>Cru<SEP>1587
602<SEP>Sleepy Brown<SEP>1582
603<SEP>The D.O.C.<SEP>1567
604<SEP>King Gordy<SEP>1555
605<SEP>Outsidaz<SEP>1549
606<SEP>MC Breed<SEP>1545
607<SEP>The Alchemist<SEP>1530
608<SEP>Sammy Adams<SEP>1512
609<SEP>Ray Cash<SEP>1501
610<SEP>Young Bleed<SEP>1496
611<SEP>Angel Haze<SEP>1475
612<SEP>Shabazz the Disciple<SEP>1472
613<SEP>Rye Rye<SEP>1469
614<SEP>La the Darkman<SEP>1459
615<SEP>Cool Breeze<SEP>1459
616<SEP>The Godfathers<SEP>1448
617<SEP>OJ da Juiceman<SEP>1446
618<SEP>Gambino Family<SEP>1444
619<SEP>Sage the Gemini<SEP>1431
620<SEP>Keak da Sneak<SEP>1429
621<SEP>Special Ed<SEP>1418
622<SEP>Domino<SEP>1418
623<SEP>Leaders of the New School<SEP>1414
624<SEP>Chance The Rapper<SEP>1386
625<SEP>Mo B. Dick<SEP>1383
626<SEP>Kia Shine<SEP>1355
627<SEP>Lil' Troy<SEP>1345
628<SEP>Hodgy Beats<SEP>1336
629<SEP>Da Beatminerz<SEP>1333
630<SEP>Dizzy Wright<SEP>1333
631<SEP>Treacherous Three<SEP>1330
632<SEP>Rittz<SEP>1324
633<SEP>K Camp<SEP>1324
634<SEP>Deadly Venoms<SEP>1323
635<SEP>Marley Marl<SEP>1320
636<SEP>Ahmad<SEP>1308
637<SEP>The Fat Boys<SEP>1308
638<SEP>Choppa<SEP>1298
639<SEP>The Neptunes<SEP>1286
640<SEP>2nd II None<SEP>1284
641<SEP>Baby Boy da Prince<SEP>1273
642<SEP>3X Krazy<SEP>1271
643<SEP>Large Professor<SEP>1264
644<SEP>Positive K<SEP>1262
645<SEP>Domo Genesis<SEP>1261
646<SEP>Ray Luv<SEP>1260
647<SEP>Da Band<SEP>1238
648<SEP>C-Rayz Walz<SEP>1236
649<SEP>Froggy Fresh<SEP>1235
650<SEP>Big Syke<SEP>1223
651<SEP>Messy Marv<SEP>1221
652<SEP>The Sugarhill Gang<SEP>1220
653<SEP>UTFO<SEP>1210
654<SEP>K-Solo<SEP>1208
655<SEP>Big Mike<SEP>1208
656<SEP>Freak Nasty<SEP>1195
657<SEP>Roots Manuva<SEP>1181
658<SEP>Saafir<SEP>1177
659<SEP>Camp Lo<SEP>1176
660<SEP>Queen Pen<SEP>1173
661<SEP>Ces Cru<SEP>1164
662<SEP>Bad Meets Evil<SEP>1154
663<SEP>Made Men<SEP>1153
664<SEP>Diggy Simmons<SEP>1140
665<SEP>Afrika Bambaataa<SEP>1139
666<SEP>Ill Al Skratch<SEP>1131
667<SEP>Sauce Money<SEP>1127
668<SEP>Diabolic<SEP>1109
669<SEP>Grandmaster Flash and the Furious Five<SEP>1105
670<SEP>Theodore Unit<SEP>1105
671<SEP>Valete<SEP>1103
672<SEP>Da Lench Mob<SEP>1073
673<SEP>Slim Burna<SEP>1072
674<SEP>Knoc-turn'al<SEP>1066
675<SEP>AMG<SEP>1061
676<SEP>Shop Boyz<SEP>1057
677<SEP>Kreayshawn<SEP>1053
678<SEP>Infamous Mobb<SEP>1053
679<SEP>Ganksta N-I-P<SEP>1050
680<SEP>Whodini<SEP>1049
681<SEP>415<SEP>1047
682<SEP>Amil<SEP>1040
683<SEP>Abstract Rude<SEP>1035
684<SEP>Ty Dolla Sign<SEP>1034
685<SEP>Diamond D<SEP>1032
686<SEP>Low Profile<SEP>1024
687<SEP>Boss<SEP>1014
688<SEP>Sadistik<SEP>1014
689<SEP>Def Squad<SEP>1009
690<SEP>Ghetto Commission<SEP>996
691<SEP>Monie Love<SEP>992
692<SEP>Dom Kennedy<SEP>991
693<SEP>Run the Jewels<SEP>979
694<SEP>Cali Swag District<SEP>968
695<SEP>Cashis<SEP>965
696<SEP>Wu-Syndicate<SEP>953
697<SEP>JT the Bigga Figga<SEP>950
698<SEP>J.R. Writer<SEP>935
699<SEP>Yung Wun<SEP>934
700<SEP>Jus Allah<SEP>929
701<SEP>Bravehearts<SEP>903
702<SEP>Tragedy Khadafi<SEP>900
703<SEP>Killa Tay<SEP>896
704<SEP>Luni Coleone<SEP>889
705<SEP>Steady Mobb'n<SEP>876
706<SEP>Kokane<SEP>874
707<SEP>Rae Sremmurd<SEP>866
708<SEP>Newcleus<SEP>856
709<SEP>Mike G<SEP>851
710<SEP>2 Pistols<SEP>837
711<SEP>Teairra Marí<SEP>831
712<SEP>Mac Lethal<SEP>829
713<SEP>T-Nutty<SEP>829
714<SEP>Teriyaki Boyz<SEP>825
715<SEP>Stat Quo<SEP>821
716<SEP>Goldie Loc<SEP>816
717<SEP>Psycho Realm<SEP>813
718<SEP>Raw Fusion<SEP>802
719<SEP>95 South<SEP>796
720<SEP>Madlib<SEP>780
721<SEP>Black Market Militia<SEP>778
722<SEP>Foxx<SEP>777
723<SEP>Big Shug<SEP>772
724<SEP>Thug Life<SEP>768
725<SEP>Prime Suspects<SEP>767
726<SEP>Dappy<SEP>762
727<SEP>Da Youngsta's<SEP>762
728<SEP>Cannibal Ox<SEP>757
729<SEP>Jet Life<SEP>750
730<SEP>King Chip<SEP>747
731<SEP>Lord Jamar<SEP>741
732<SEP>People Under The Stairs<SEP>733
733<SEP>Copywrite<SEP>731
734<SEP>A+<SEP>730
735<SEP>Black Milk<SEP>729
736<SEP>Rottin Razkals<SEP>728
737<SEP>Phife Dawg<SEP>724
738<SEP>Becky G<SEP>721
739<SEP>Lords of the Underground<SEP>718
740<SEP>Hotstylz<SEP>714
741<SEP>Guerilla Black<SEP>711
742<SEP>Ali Vegas<SEP>710
743<SEP>Fat Pat<SEP>704
744<SEP>P$C<SEP>691
745<SEP>Madvillain<SEP>682
746<SEP>Antoinette<SEP>679
747<SEP>Giggs<SEP>671
748<SEP>X Clan<SEP>657
749<SEP>Kidz in the Hall<SEP>654
750<SEP>Vast Aire<SEP>638
751<SEP>Lil Twist<SEP>635
752<SEP>Ed O.G.<SEP>633
753<SEP>4th Avenue Jones<SEP>627
754<SEP>Teyana Taylor<SEP>627
755<SEP>Big Gipp<SEP>611
756<SEP>Beogradski Sindikat<SEP>606
757<SEP>Willow Smith<SEP>605
758<SEP>Gudda Gudda<SEP>600
759<SEP>Freekey Zekey<SEP>599
760<SEP>The X-Ecutioners<SEP>593
761<SEP>Jaz-O<SEP>591
762<SEP>Doap Nixon<SEP>578
763<SEP>Ali & Gipp<SEP>568
764<SEP>B-Real<SEP>565
765<SEP>Fu-Schnickens<SEP>561
766<SEP>Smoke DZA<SEP>560
767<SEP>ASAP Ferg<SEP>556
768<SEP>Jack Parow<SEP>552
769<SEP>Doggy's Angels<SEP>546
770<SEP>Children of the Corn<SEP>545
771<SEP>DJ Krush<SEP>544
772<SEP>Foesum<SEP>542
773<SEP>Lakim Shabazz<SEP>538
774<SEP>Nonchalant<SEP>538
775<SEP>Boo & Gotti<SEP>537
776<SEP>J. Valentine<SEP>532
777<SEP>Daddy-O<SEP>529
778<SEP>Savage<SEP>529
779<SEP>D-Nice<SEP>526
780<SEP>The Firm<SEP>517
781<SEP>Willy Northpole<SEP>516
782<SEP>Bas<SEP>514
783<SEP>DJ Screw<SEP>503
784<SEP>Nipsey Hussle<SEP>503
785<SEP>Tone Lōc<SEP>494
786<SEP>The Team<SEP>491
787<SEP>Dru Down<SEP>479
788<SEP>Channel Live<SEP>478
789<SEP>DJ Pooh<SEP>476
790<SEP>Capone<SEP>474
791<SEP>Freestyle Fellowship<SEP>469
792<SEP>Big Mello<SEP>468
793<SEP>Los<SEP>464
794<SEP>Yung L.A.<SEP>459
795<SEP>Gunplay<SEP>459
796<SEP>P-Square<SEP>457
797<SEP>Stevie Stone<SEP>453
798<SEP>Northstar<SEP>450
799<SEP>Audio Two<SEP>449
800<SEP>360<SEP>440
801<SEP>Dana Dane<SEP>439
802<SEP>Blade Icewood<SEP>434
803<SEP>Deltron 3030<SEP>431
804<SEP>Illegal<SEP>422
805<SEP>Cash Money Millionaires<SEP>418
806<SEP>André 3000<SEP>413
807<SEP>Apache<SEP>408
808<SEP>RBX<SEP>401
809<SEP>Yaggfu Front<SEP>398
810<SEP>Riff Raff<SEP>393
811<SEP>Easy Mo Bee<SEP>393
812<SEP>Major Figgas<SEP>389
813<SEP>Def Jef<SEP>386
814<SEP>Chill Rob G<SEP>382
815<SEP>Mann<SEP>378
816<SEP>Cory Gunz<SEP>376
817<SEP>Kirko Bangz<SEP>374
818<SEP>Da Bush Babees<SEP>373
819<SEP>Spose<SEP>368
820<SEP>Oh No<SEP>368
821<SEP>Charles Hamilton<SEP>364
822<SEP>Mack Maine<SEP>362
823<SEP>Witchdoctor<SEP>358
824<SEP>Pac Div<SEP>354
825<SEP>GS Boyz<SEP>352
826<SEP>Jarren Benton<SEP>349
827<SEP>San Quinn<SEP>346
828<SEP>Young Chris<SEP>345
829<SEP>Tabi Bonney<SEP>343
830<SEP>Big Kuntry King<SEP>342
831<SEP>Downtown Science<SEP>341
832<SEP>Vakill<SEP>340
833<SEP>Mob Figaz<SEP>338
834<SEP>Static Major<SEP>332
835<SEP>Tay Dizm<SEP>332
836<SEP>Shade Sheist<SEP>327
837<SEP>Chanel West Coast<SEP>325
838<SEP>Grafh<SEP>318
839<SEP>Kilo Ali<SEP>317
840<SEP>Fam-Lay<SEP>317
841<SEP>Ghetto Twiinz<SEP>316
842<SEP>Fast Life Yungstaz<SEP>315
843<SEP>Vado<SEP>310
844<SEP>Playaz Circle<SEP>310
845<SEP>Blood Raw<SEP>308
846<SEP>Kid Sister<SEP>306
847<SEP>MC Serch<SEP>306
848<SEP>Brisco<SEP>305
849<SEP>Akala<SEP>302
850<SEP>Kevin McCall<SEP>297
851<SEP>Slug<SEP>297
852<SEP>Papa Reu<SEP>290
853<SEP>Termanology<SEP>286
854<SEP>Smooth<SEP>284
855<SEP>Snowgoons<SEP>280
856<SEP>Penthouse Players Clique<SEP>277
857<SEP>Purple Ribbon All-Stars<SEP>277
858<SEP>Honey Singh<SEP>270
859<SEP>Dres<SEP>269
860<SEP>Capital Punishment Organization<SEP>267
861<SEP>Young Thug<SEP>263
862<SEP>Lil' Wil<SEP>262
863<SEP>5th Ward Boyz<SEP>260
864<SEP>Edo Maajka<SEP>252
865<SEP>Smoothe da Hustler<SEP>242
866<SEP>Guilty Simpson<SEP>241
867<SEP>Roxanne Shanté<SEP>240
868<SEP>Detail<SEP>230
869<SEP>Jay-P<SEP>228
870<SEP>Wreckx-n-Effect<SEP>228
871<SEP>Reef the Lost Cauze<SEP>225
872<SEP>Slick Pulla<SEP>221
873<SEP>Donnis<SEP>219
874<SEP>Blaq Poet<SEP>218
875<SEP>J. J. Fad<SEP>205
876<SEP>Sweet Tee<SEP>205
877<SEP>Casey Veggies<SEP>204
878<SEP>Roger Troutman<SEP>199
879<SEP>YC<SEP>194
880<SEP>Driicky Graham<SEP>189
881<SEP>Botany Boyz<SEP>188
882<SEP>Indo G<SEP>173
883<SEP>Val Young<SEP>171
884<SEP>DJ Felli Fel<SEP>169
885<SEP>Uncle Murda<SEP>167
886<SEP>Tekitha<SEP>166
887<SEP>Problem<SEP>163
888<SEP>Lex Luger<SEP>158
889<SEP>Philthy Rich<SEP>158
890<SEP>The Demigodz<SEP>156
891<SEP>Full Blooded<SEP>154
892<SEP>Willie the Kid<SEP>150
893<SEP>The Almighty RSO<SEP>149
894<SEP>Danny Boy<SEP>148
895<SEP>Jewell<SEP>146
896<SEP>The Jacka<SEP>143
897<SEP>Glasses Malone<SEP>140
898<SEP>Young Soldierz<SEP>138
899<SEP>Tray Deee<SEP>135
900<SEP>Menace Clan<SEP>133
901<SEP>Max B<SEP>133
902<SEP>El Da Sensei<SEP>132
903<SEP>Myzery<SEP>132
904<SEP>Stalley<SEP>123
905<SEP>Butch Cassidy<SEP>112
906<SEP>Kat Dahlia<SEP>112
907<SEP>Tre-8<SEP>112
908<SEP>Bobby Creekwater<SEP>107
909<SEP>Maejor Ali<SEP>105
910<SEP>We Are Toonz<SEP>104
911<SEP>Tracey Lee<SEP>102
912<SEP>Smitty<SEP>100
913<SEP>J-Son<SEP>100
914<SEP>Freaky Tah<SEP>99
915<SEP>Big Scoob<SEP>95
916<SEP>Redhead Kingpin and the F.B.I.<SEP>95
917<SEP>Napoleon<SEP>94
918<SEP>12 Gauge<SEP>87
919<SEP>DJ Premier<SEP>84
920<SEP>J-Diggs<SEP>80
921<SEP>Rebel Diaz<SEP>78
922<SEP>Diamond<SEP>77
923<SEP>Yaki Kadafi<SEP>76
924<SEP>Kevin Gates<SEP>76
925<SEP>Redfoo<SEP>76
926<SEP>The Real Roxanne<SEP>76
927<SEP>Nump<SEP>75
928<SEP>David Rush<SEP>74
929<SEP>The Rej3ctz<SEP>73
930<SEP>Hurricane G<SEP>71
931<SEP>Shorty Mack<SEP>70
932<SEP>Soulive<SEP>69
933<SEP>World Class Wreckin' Cru<SEP>69
934<SEP>The Knux<SEP>69
935<SEP>Mike Will Made It<SEP>68
936<SEP>Fabo<SEP>67
937<SEP>ILoveMakonnen<SEP>66
938<SEP>40 Glocc<SEP>65
939<SEP>Lady Luck<SEP>64
940<SEP>Illmind<SEP>64
941<SEP>Father MC<SEP>63
942<SEP>Nikki D<SEP>62
943<SEP>Substantial<SEP>61
944<SEP>Sacario<SEP>60
945<SEP>Hot Dollar<SEP>59
946<SEP>Live Squad<SEP>58
947<SEP>Mr. Short Khop<SEP>57
948<SEP>Stezo<SEP>55
949<SEP>Clyde Carson<SEP>54
950<SEP>Run–D.M.C.<SEP>54
951<SEP>DJ Green Lantern<SEP>53
952<SEP>M-1<SEP>53
953<SEP>Logic<SEP>48
954<SEP>Young Scooter<SEP>39
955<SEP>Mantronix<SEP>37
956<SEP>BJ the Chicago Kid<SEP>36
957<SEP>Skull Gang<SEP>35
958<SEP>Baby Dubb<SEP>35
959<SEP>Molemen<SEP>34
960<SEP>Black Thought<SEP>32
961<SEP>Vince Staples<SEP>32
962<SEP>Nicole Wray<SEP>31
963<SEP>Three Times Dope<SEP>31
964<SEP>Ceza<SEP>31
965<SEP>Scott Storch<SEP>30
966<SEP>Terrace Martin<SEP>29
967<SEP>Scram Jones<SEP>29
968<SEP>Nottz<SEP>28
969<SEP>Hard Kaur<SEP>28
970<SEP>Marčelo<SEP>27
971<SEP>Smashproof<SEP>26
972<SEP>Zane<SEP>26
973<SEP>Crooklyn Dodgers<SEP>26
974<SEP>Roc Marciano<SEP>26
975<SEP>Travis Scott<SEP>26
976<SEP>Rydah J. Klyde<SEP>26
977<SEP>Omillio Sparks<SEP>25
978<SEP>Kastro<SEP>25
979<SEP>Flavor Flav<SEP>25
980<SEP>GLC<SEP>25
981<SEP>Percee P<SEP>25
982<SEP>Ajs Nigrutin<SEP>0
983<SEP>Sean T<SEP>0
984<SEP>Fredwreck<SEP>0
985<SEP>Shorty<SEP>0
986<SEP>Nitty<SEP>0
987<SEP>Crime Boss<SEP>0
988<SEP>Facemob<SEP>0
989<SEP>Strange Fruit Project<SEP>0
990<SEP>Masai Bey<SEP>0
991<SEP>J.R. Rotem<SEP>0
992<SEP>Kwamé<SEP>0
993<SEP>Masspike Miles<SEP>0
994<SEP>Kidd Kidd<SEP>0
995<SEP>Lin Que<SEP>0
996<SEP>Buckwild<SEP>0
997<SEP>A-1<SEP>0
998<SEP>Marz<SEP>0
999<SEP>Shing02<SEP>0
1000<SEP>Bobby Shmurda<SEP>0
1001<SEP>D-Pryde<SEP>0
1002<SEP>Scotty<SEP>0
1003<SEP>2Mex<SEP>0
1004<SEP>LBC Crew<SEP>0
1005<SEP>Mike Stud<SEP>0
1006<SEP>Kafani<SEP>0
1007<SEP>Kausion<SEP>0
1008<SEP>L'Trimm<SEP>0
1009<SEP>Planetary<SEP>0
1010<SEP>D'banj<SEP>0
1011<SEP>Young Maylay<SEP>0
1012<SEP>Traxamillion<SEP>0
1013<SEP>Lil Ru<SEP>0
1014<SEP>Southside<SEP>0
1015<SEP>Fashawn<SEP>0
1016<SEP>LoveRance<SEP>0
1017<SEP>Bangladesh<SEP>0
1018<SEP>Mista Grimm<SEP>0
1019<SEP>Imran Khan<SEP>0
1020<SEP>Doseone<SEP>0
1021<SEP>Prince Ital Joe<SEP>0
1022<SEP>Rob Sonic<SEP>0
1023<SEP>Frank n Dank<SEP>0
1024<SEP>Mr. Porter<SEP>0
1025<SEP>P.A.<SEP>0
1026<SEP>Ghost Town DJ's<SEP>0
1027<SEP>K-Dee<SEP>0
1028<SEP>Drumma Boy<SEP>0
1029<SEP>P. Reign<SEP>0
1030<SEP>Vic Mensa<SEP>0
1031<SEP>Kerser<SEP>0
1032<SEP>Lil Ric<SEP>0
1033<SEP>Marvaless<SEP>0
1034<SEP>100s<SEP>0
1035<SEP>Treach<SEP>0
1036<SEP>Big Hawk<SEP>0
1037<SEP>Pill<SEP>0
1038<SEP>Sam Sneed<SEP>0
1039<SEP>Rapsody<SEP>0
1040<SEP>One Shot<SEP>0
1041<SEP>Insane Poetry<SEP>0
1042<SEP>Dumbfoundead<SEP>0
1043<SEP>Lil' Fizz<SEP>0
1044<SEP>Brandun DeShay<SEP>0
1045<SEP>Mr. Collipark<SEP>0
1046<SEP>Drew Deezy<SEP>0
1047<SEP>Rockie Fresh<SEP>0
1048<SEP>Chevy Woods<SEP>0
1049<SEP>Fingathing<SEP>0
1050<SEP>Magnolia Shorty<SEP>0
1051<SEP>Quo<SEP>0
1052<SEP>Amadeus<SEP>0
1053<SEP>Gilbere Forte<SEP>0
1054<SEP>The Conscious Daughters<SEP>0
1055<SEP>Jake One<SEP>0
1056<SEP>DJ Cash Money<SEP>0
1057<SEP>Dej Loaf<SEP>0
1058<SEP>Chinx Drugz<SEP>0
1059<SEP>Lord Infamous<SEP>0
1060<SEP>Focus...<SEP>0
1061<SEP>Turf Talk<SEP>0
1062<SEP>Young Dre the Truth<SEP>0
1063<SEP>Stretch<SEP>0
